Scraping 38256 songs
Scraping 38256 songs
Scraping 38256 songs

Most Popular Tags
[(b'rock', 27062), (b'electronic', 21601), (b'pop', 21095), (b'alternative rock', 14227), (b'jazz', 13506), (b'hip hop', 13126), (b'united states', 12811), (b'alternative', 11664), (b'pop rock', 10999), (b'indie', 10700), (b'folk', 10456), (b'punk', 9812), (b'house', 9696), (b'indie rock', 9584), (b'experimental', 9431), (b'soul', 9395), (b'electro', 9367), (b'downtempo', 8843), (b'blues', 8460), (b'techno', 8144), (b'funk', 7900), (b'american', 7838), (b'classic rock', 7801), (b'germany', 7801), (b'ambient', 7774), (b'disco', 7629), (b'acoustic', 7559), (b'country', 7501), (b'synthpop', 7126), (b'world', 7102), (b'singer-songwriter', 6858), (b'electronica', 6717), (b'reggae', 6709), (b'folk rock', 6578), (b'hard rock', 6516), (b'vocal', 6507), (b'guitar', 6398), (b'metal', 6341), (b'soundtrack', 6336), (b'instrumental', 6285), (b'female vocalist', 6131), (b'latin', 6131), (b'hardcore', 6126), (b'ballad', 6051), (b'80s', 5935), (b'new wave', 5803), (b'chill-out', 5795), (b'trance', 5679), (b'easy listening', 5486), (b'rap', 5399), (b'male vocalist', 5346), (b'dance', 5256), (b'soft rock', 5202), (b'breakbeat', 5193), (b'dub', 5034), (b'90s', 4963), (b'heavy metal', 4697), (b'classic', 4410), (b'trip hop', 4302), (b'psychedelic', 4209), (b'industrial', 4110), (b'progressive rock', 4098), (b'r&b', 4063), (b'french', 4060), (b'deep house', 4049), (b'tech house', 3944), (b'blues-rock', 3914), (b'oldies', 3739), (b'00s', 3672), (b'country rock', 3612), (b'ska', 3547), (b'emo', 3512), (b'funk soul', 3453), (b'progressive house', 3436), (b'indie pop', 3418), (b'beautiful', 3408), (b'classical', 3406), (b'female', 3394), (b'british', 3370), (b'psychedelic rock', 3313), (b'europop', 3215), (b'minimal', 3157), (b'piano', 3151), (b'70s', 3118), (b'pop rap', 2996), (b'noise', 2953), (b'california', 2865), (b'60s', 2817), (b'death metal', 2812), (b'acid jazz', 2811), (b'intelligent dance music', 2797), (b'progressive', 2792), (b'drum and bass', 2770), (b'smooth jazz', 2735), (b'lounge', 2689), (b'post rock', 2688), (b'european', 2686), (b'chanson', 2676), (b'future jazz', 2656), (b'abstract', 2629)]

Most Popular Tag Frequencies
[(b'rock', 24188.490249572365), (b'electronic', 18274.030373148238), (b'pop', 16031.011674455312), (b'hip hop', 11107.933886803045), (b'jazz', 11039.992467554415), (b'alternative rock', 9758.833167658735), (b'pop rock', 9346.289999373617), (b'alternative', 8334.140079671723), (b'indie rock', 8026.948440594003), (b'electro', 7696.379650609696), (b'indie', 7602.890876568995), (b'folk', 7564.415414639034), (b'downtempo', 7318.848232152816), (b'punk', 7157.872023192618), (b'house', 6874.834979764484), (b'experimental', 6711.4873867006245), (b'blues', 6700.16555694225), (b'techno', 6696.725069588633), (b'united states', 6233.263557228123), (b'classic rock', 6226.045727190411), (b'disco', 6112.813290496571), (b'funk', 6090.760287585315), (b'soul', 5955.494498109301), (b'singer-songwriter', 5640.6045788412475), (b'ambient', 5479.650900942972), (b'folk rock', 5413.551315859557), (b'reggae', 5409.821580824894), (b'electronica', 5284.500258640668), (b'hard rock', 5245.026436356231), (b'american', 5001.794807620231), (b'trance', 4776.000808432082), (b'germany', 4658.77840925347), (b'country', 4608.342597883875), (b'world', 4579.128221984441), (b'soundtrack', 4576.41667106665), (b'new wave', 4575.233459695782), (b'acoustic', 4500.296942595847), (b'synthpop', 4489.650104752627), (b'ballad', 4464.75491138278), (b'female vocalist', 4430.0961625401505), (b'easy listening', 4420.06406312161), (b'metal', 4264.57847188961), (b'rap', 4263.060124046049), (b'chill-out', 4243.494278788874), (b'soft rock', 4232.856600669204), (b'hardcore', 4138.663120919228), (b'dance', 4001.4713252763836), (b'heavy metal', 3993.2218770225363), (b'latin', 3975.1621847254933), (b'dub', 3959.9253421802596), (b'breakbeat', 3810.60997223277), (b'instrumental', 3764.6390080165806), (b'80s', 3535.591529120176), (b'trip hop', 3436.272790148065), (b'deep house', 3315.6189070644145), (b'male vocalist', 3277.6209415208173), (b'vocal', 3262.2739030949106), (b'tech house', 3231.417968126346), (b'blues-rock', 3165.0341070260015), (b'progressive rock', 3040.302282158332), (b'country rock', 2928.4557902237616), (b'oldies', 2909.749254106641), (b'90s', 2899.6091654334323), (b'guitar', 2853.5377412179646), (b'progressive house', 2810.820094120797), (b'indie pop', 2797.7289540940233), (b'emo', 2761.824771698494), (b'ska', 2754.468367438206), (b'industrial', 2692.9462484099163), (b'psychedelic', 2628.4866979713984), (b'psychedelic rock', 2608.6890008623964), (b'europop', 2530.459129579587), (b'pop rap', 2347.9082927143927), (b'french', 2337.8623150167477), (b'00s', 2267.6385527811462), (b'r&b', 2262.0103509747887), (b'classical', 2233.7321167563678), (b'smooth jazz', 2227.572267961546), (b'acid jazz', 2206.8718670231447), (b'chanson', 2172.3072995967036), (b'progressive trance', 2162.401394693461), (b'future jazz', 2155.3027612237793), (b'post rock', 2149.3027735314154), (b'british', 2071.306727899901), (b'death metal', 2054.69735669623), (b'garage rock', 2018.9130438488469), (b'minimal', 1973.4590746687345), (b'power pop', 1958.668929846792), (b'soul jazz', 1813.8219958231386), (b'intelligent dance music', 1802.8333055325263), (b'female', 1801.9274689476908), (b'hard trance', 1783.2300679391196), (b'drum and bass', 1757.486834530864), (b'classic', 1754.1589794330898), (b'jazz funk', 1735.0903966877015), (b'art rock', 1713.015668900408), (b'noise', 1687.7821060773097), (b'california', 1687.7782553697605), (b'70s', 1682.0577176778606), (b'grunge', 1672.280304982771)]

Most Popular Tag Weights
[(b'rock', 20644.111625575824), (b'electronic', 15950.455767410336), (b'pop', 14349.47694732096), (b'hip hop', 10657.855398363192), (b'jazz', 10101.675999528437), (b'alternative rock', 9614.525399491467), (b'pop rock', 9510.253045314752), (b'united states', 8344.940839130171), (b'indie rock', 7624.499702145969), (b'alternative', 7574.1098573627), (b'electro', 7460.592038045565), (b'downtempo', 7295.035262328481), (b'folk', 6982.598779125554), (b'indie', 6872.53839785686), (b'house', 6767.56526779713), (b'punk', 6720.056855012849), (b'blues', 6501.008301423173), (b'techno', 6448.841604568063), (b'experimental', 6341.912438593308), (b'disco', 6338.0965391780455), (b'classic rock', 6168.469304741427), (b'soul', 5971.487638152864), (b'funk', 5917.415665310299), (b'folk rock', 5634.40686546634), (b'reggae', 5357.673407103765), (b'germany', 5292.56631506338), (b'singer-songwriter', 5271.150724495057), (b'ambient', 5221.8899079383145), (b'hard rock', 5143.931911844323), (b'ballad', 5057.140529873505), (b'synthpop', 4928.081777049316), (b'american', 4922.12226774884), (b'chill-out', 4898.470041498611), (b'electronica', 4897.296817714896), (b'country', 4894.689705032243), (b'acoustic', 4688.881977985385), (b'new wave', 4666.171439490926), (b'world', 4629.368416899046), (b'trance', 4605.399810284956), (b'soundtrack', 4598.196713716459), (b'soft rock', 4542.494709410808), (b'easy listening', 4538.300954211516), (b'female vocalist', 4500.867491269737), (b'breakbeat', 4148.954664715056), (b'latin', 4137.84072622258), (b'rap', 4124.13173340021), (b'dub', 4072.562947004988), (b'metal', 4026.33730579452), (b'hardcore', 4019.2359042610433), (b'heavy metal', 3961.8737341942065), (b'vocal', 3862.6099267618956), (b'trip hop', 3786.0163771835087), (b'dance', 3785.5114835427185), (b'instrumental', 3747.871503898954), (b'male vocalist', 3745.485837028752), (b'80s', 3621.9756282908256), (b'deep house', 3542.2019856587426), (b'tech house', 3540.024194752134), (b'blues-rock', 3515.030681532641), (b'guitar', 3387.71771958327), (b'country rock', 3244.183398881762), (b'progressive house', 3049.726385397705), (b'progressive rock', 3041.4270658479636), (b'90s', 3028.4036632674456), (b'oldies', 2917.4945315870154), (b'europop', 2841.2993943739493), (b'ska', 2821.7625356220015), (b'indie pop', 2780.994740991077), (b'r&b', 2776.72614807146), (b'industrial', 2764.6623401300208), (b'emo', 2761.544670121283), (b'psychedelic rock', 2750.365917916441), (b'psychedelic', 2676.259155266163), (b'pop rap', 2667.257530887083), (b'french', 2496.9401854424336), (b'future jazz', 2396.3190721321084), (b'smooth jazz', 2375.3595562416417), (b'chanson', 2361.177861107692), (b'00s', 2361.15724398306), (b'acid jazz', 2325.995380879611), (b'post rock', 2301.0382877387965), (b'classic', 2293.900907416066), (b'progressive trance', 2293.4301971455666), (b'classical', 2279.0042652891143), (b'intelligent dance music', 2192.2736013323856), (b'british', 2166.3716308752996), (b'garage rock', 2157.688579128432), (b'power pop', 2125.9154692383477), (b'minimal', 2118.8548485478013), (b'death metal', 2076.530979974583), (b'soul jazz', 2008.3567750334107), (b'hard trance', 1988.7359116588234), (b'california', 1985.641749565046), (b'female', 1978.559443172566), (b'jazz funk', 1908.6554319853412), (b'drum and bass', 1891.9759556643946), (b'art rock', 1891.2445774668347), (b'70s', 1874.8876655227905), (b'beautiful', 1849.9904597089758), (b'noise', 1846.8955375250575)]
