0 Russell Malone What A Friend We Have In Jesus
1 Axel Karakasis Evolved
AB Testing: A

Evolved by Axel Karakasis

video id: Nla5dAqncHQ
results: 1
vader sentiment: +0.63690
(L:1, K:0, SV:+0.637, M:"The title describes this track perfectly.")

AB Testing: B

Evolved by Axel Karakasis

video id: Nla5dAqncHQ
results: 7
vader sentiment: +0.37714
(L:0, K:0, SV:+0.457, M:"YES!")
(L:0, K:0, SV:+0.586, M:"brilliant")
(L:0, K:0, SV:+0.440, M:"<3")
(L:1, K:0, SV:+0.637, M:"The title describes this track perfectly.")
(L:0, K:0, SV:+0.421, M:"nice")
(L:0, K:0, SV:-0.359, M:"la única forma de poder describirlo es bailando! no hay palabras.")
(L:0, K:0, SV:+0.457, M:"Yes massive !")

2 Appliance Land_ Sea And Air (Bridge And Tunnel "Tough Love" Mix)
3 Patrick Street The Rich Irish Lady
4 Chad Brock You Made A Liar Out Of Me (Album Version)
5 Eddie Harris Nothing Else To Do (LP Version)
AB Testing: A

Nothing Else To Do (LP Version) by Eddie Harris

video id: Dw3q1WsA0sM
results: 1
vader sentiment: +0.62090
(L:0, K:0, SV:+0.621, M:"Oh, FAT !!! What an opening ! Thanks for your uploads, almost all your stuff I would never have heard of if not for you. 
There is almost a Zappa-ish vibe about bits of this album .")

AB Testing: B

Nothing Else To Do (LP Version) by Eddie Harris

video id: Dw3q1WsA0sM
results: 1
vader sentiment: +0.62090
(L:0, K:0, SV:+0.621, M:"Oh, FAT !!! What an opening ! Thanks for your uploads, almost all your stuff I would never have heard of if not for you. 
There is almost a Zappa-ish vibe about bits of this album .")

6 Andy Conrad? Airplane
7 RJD2 All For U
AB Testing: A

All For U by RJD2

video id: djHzReQvJQw
results: 21
vader sentiment: +0.38027
(L:8, K:0, SV:+0.839, M:"This song perfectly fits for a boxing training session or any other fighting sport! Awesome!!!")
(L:4, K:0, SV:+0.000, M:"This is dope ")
(L:3, K:0, SV:+0.831, M:"This is splendid magnificence!!")
(L:2, K:0, SV:+0.000, M:"Who came here because of dirt3?")
(L:1, K:0, SV:+0.000, M:"I remember watching some vid on boxing and finding this. Tune.")
(L:0, K:0, SV:+0.670, M:"Good jam, but it was repetative. I wish there were more to it..")
(L:0, K:0, SV:+0.000, M:"think this is one of my favs")
(L:0, K:0, SV:+0.000, M:"All day!! yesssss")
(L:0, K:0, SV:+0.000, M:"what chord is this?")
(L:1, K:0, SV:+0.273, M:"Why do I think this fits well in the show How Its Made?")
(L:1, K:0, SV:+0.000, M:"Now 10 hours of RJD2 all for you")
(L:1, K:0, SV:+0.000, M:"Heard this on Pandora.")
(L:0, K:0, SV:+0.684, M:"found this one on radio and LOVING it ")
(L:0, K:0, SV:+0.856, M:"lol Thanks for throwing this on here I love cutting up vinyl over this its sweeeet")
(L:1, K:0, SV:+0.761, M:"this song is so awesome it makes me want to bang my head on my keyboa;rkjwaeraklryfwekjdahfvkquvkj")
(L:0, K:0, SV:+0.670, M:"i work to this and it helps thanks")
(L:0, K:0, SV:+0.906, M:"@snich36 - It's not "my" music, bro. I'm just sharing it. By all means, download it and do whatever you would like. Thanks for checking this out! Peace!")
(L:0, K:0, SV:+0.801, M:"@JohnnyBlaze10001 - No doubt my friend... I love this track! Thanks for stopping by and checking it out! Peace!")
(L:0, K:0, SV:-0.604, M:"THIS IS THE BOMB KABOOM :{}")
(L:0, K:0, SV:+0.956, M:"@Shay16236 - Damn, if they played this kinda sh*t at the dances when I was in school... I'd be at every freaking one! You should download it, put it on flash drive and hand it to the DJ at your next event. I'm sure they're not using... turntables and vinyl any more. If they are... your school is the bomb! Thanks for checking it out and thanks for your comment. Peace!")
(L:0, K:0, SV:+0.342, M:"They should play this at school dances! Everybody'd get down so hard!!")

AB Testing: B

All For U by RJD2

video id: djHzReQvJQw
results: 18
vader sentiment: +0.46586
(L:8, K:0, SV:+0.839, M:"This song perfectly fits for a boxing training session or any other fighting sport! Awesome!!!")
(L:3, K:0, SV:+0.831, M:"This is splendid magnificence!!")
(L:3, K:0, SV:+0.273, M:"yoel soldier of god romero")
(L:3, K:0, SV:+0.271, M:"Roberto Duran top 10 knockouts!")
(L:0, K:0, SV:-0.557, M:"holy shit, so baddass.")
(L:0, K:0, SV:+0.670, M:"Good jam, but it was repetative. I wish there were more to it..")
(L:0, K:0, SV:+0.659, M:"great jam!")
(L:0, K:0, SV:-0.246, M:"That's funky!!")
(L:1, K:0, SV:+0.273, M:"Why do I think this fits well in the show How Its Made?")
(L:0, K:0, SV:+0.684, M:"found this one on radio and LOVING it ")
(L:0, K:0, SV:+0.856, M:"lol Thanks for throwing this on here I love cutting up vinyl over this its sweeeet")
(L:1, K:0, SV:+0.761, M:"this song is so awesome it makes me want to bang my head on my keyboa;rkjwaeraklryfwekjdahfvkquvkj")
(L:0, K:0, SV:+0.670, M:"i work to this and it helps thanks")
(L:0, K:0, SV:+0.906, M:"@snich36 - It's not "my" music, bro. I'm just sharing it. By all means, download it and do whatever you would like. Thanks for checking this out! Peace!")
(L:0, K:0, SV:+0.801, M:"@JohnnyBlaze10001 - No doubt my friend... I love this track! Thanks for stopping by and checking it out! Peace!")
(L:0, K:0, SV:-0.604, M:"THIS IS THE BOMB KABOOM :{}")
(L:0, K:0, SV:+0.956, M:"@Shay16236 - Damn, if they played this kinda sh*t at the dances when I was in school... I'd be at every freaking one! You should download it, put it on flash drive and hand it to the DJ at your next event. I'm sure they're not using... turntables and vinyl any more. If they are... your school is the bomb! Thanks for checking it out and thanks for your comment. Peace!")
(L:0, K:0, SV:+0.342, M:"They should play this at school dances! Everybody'd get down so hard!!")

8 Marea Prima tristeza
9 C-Bo Ghetto Fligt (Feat. Pizzo)
AB Testing: A

Ghetto Fligt (Feat. Pizzo) by C-Bo

video id: IX6qznFu2Mo
results: 5
vader sentiment: -0.14252
(L:9, K:0, SV:-0.649, M:"cbo and killa tay  made the hardest gangster raps out of everyone and now gangster raps been dead so they will hold the crown forever period.")
(L:3, K:0, SV:-0.504, M:"This song makes me wanna break someones fucking nose!!...dope fire from way back right here")
(L:0, K:0, SV:+0.000, M:"& I’m the only one with a cocked back chamba!")
(L:0, K:0, SV:+0.000, M:"Young Pizzo ripped the mic on this track!")
(L:0, K:0, SV:+0.440, M:"My #1 fave by the Big Homie")

AB Testing: B

Ghetto Fligt (Feat. Pizzo) by C-Bo

video id: IX6qznFu2Mo
results: 3
vader sentiment: -0.23753
(L:9, K:0, SV:-0.649, M:"cbo and killa tay  made the hardest gangster raps out of everyone and now gangster raps been dead so they will hold the crown forever period.")
(L:3, K:0, SV:-0.504, M:"This song makes me wanna break someones fucking nose!!...dope fire from way back right here")
(L:0, K:0, SV:+0.440, M:"My #1 fave by the Big Homie")

10 Razor Don´t Grind The Riff
11 The Subs Papillon
12 Steve Wariner Big Tops
13 Hector Ei mittään (Työttömän arkiviisu)
AB Testing: A

Ei mittään (Työttömän arkiviisu) by Hector

video id: mz7PTKe4L_4
results: 2
vader sentiment: +0.00000
(L:0, K:0, SV:+0.000, M:"On muuten sama bändi, tuo The Fugs, jonka mukaan Pelle M. on sanonut ottaneensa bändilleen nimen N.U.S.")
(L:0, K:0, SV:+0.000, M:"Biisi on alunperin erään the Fugs- nimisen undeground-bändin vetäisy jostain 60-l uvun puolenvälin tienoilta. Kaikki kunnia Hiskille, mutta tähän on mies syytön.")

AB Testing: B

Ei mittään (Työttömän arkiviisu) by Hector

video id: mz7PTKe4L_4
results: 2
vader sentiment: -0.32775
(L:0, K:0, SV:-0.296, M:"Harvinaisen harvaan soitettu biisi nykyaikana. Luulisi, että nyt jos koska olisi tämän biisin teksin aihe ajankohtainen. No, Hector oli aikaansa edellä.")
(L:0, K:0, SV:-0.359, M:"No perkule, tulihan se siä, sori!")

14 Florent Marchet La Chimie
15 Fanton Mojah World Peace
AB Testing: A

World Peace by Fanton Mojah

video id: xTWiF6gLtxw
results: 2
vader sentiment: +0.28420
(L:1, K:0, SV:+0.440, M:"Good sound ")
(L:2, K:0, SV:+0.128, M:"jahbless you brother good song Mon Blood Fire")

AB Testing: B

World Peace by Fanton Mojah

video id: xTWiF6gLtxw
results: 3
vader sentiment: +0.32997
(L:1, K:0, SV:+0.421, M:"Bless 💪")
(L:1, K:0, SV:+0.440, M:"Good sound ")
(L:2, K:0, SV:+0.128, M:"jahbless you brother good song Mon Blood Fire")

16 The Green Pajamas Secret Circle
17 Rajery Hafatra
18 Demon's Claws Mental Revenge
AB Testing: A

Mental Revenge by Demon's Claws

video id: Ltmmiii-Gwk
results: 4
vader sentiment: +0.46427
(L:0, K:0, SV:+0.285, M:"Having heard both versions, I definitely prefer this version. No knock on Waylon, but fuck, man, this is great.")
(L:0, K:0, SV:+0.732, M:"Remember that Thomas jefferson had Slaves and that I'm the Last of the Rock n Roll Niggers! Give the Homeless a Vote!!!

Peace Sells but who killed Rock n Roll! Sex is a negotiable contract-unless you have money and it only costs 260.00 dollars to go to get laid  in Edmonton and women here use this as a Weapon to get what they want. Ask yr Premier.  Next to you have sex you Rich People put a condom on and don't piss on the sidewalk or street because someboy might have to clean it up after you.")
(L:0, K:0, SV:-0.052, M:"Damn this songs sounds like it was recorded in the 70's. And that makes even more awsome.")
(L:0, K:0, SV:+0.893, M:"Thank you guys, a great cover of ole waylon and mel tillis song. Good to see the classic stuff kept alive!!!!!!")

AB Testing: B

Mental Revenge by Demon's Claws

video id: Ltmmiii-Gwk
results: 7
vader sentiment: +0.56763
(L:0, K:0, SV:+0.285, M:"Having heard both versions, I definitely prefer this version. No knock on Waylon, but fuck, man, this is great.")
(L:0, K:0, SV:+0.732, M:"Remember that Thomas jefferson had Slaves and that I'm the Last of the Rock n Roll Niggers! Give the Homeless a Vote!!!

Peace Sells but who killed Rock n Roll! Sex is a negotiable contract-unless you have money and it only costs 260.00 dollars to go to get laid  in Edmonton and women here use this as a Weapon to get what they want. Ask yr Premier.  Next to you have sex you Rich People put a condom on and don't piss on the sidewalk or street because someboy might have to clean it up after you.")
(L:0, K:0, SV:+0.625, M:"Great job... 
")
(L:0, K:0, SV:+0.670, M:"Fucking Love This.")
(L:0, K:0, SV:-0.052, M:"Damn this songs sounds like it was recorded in the 70's. And that makes even more awsome.")
(L:0, K:0, SV:+0.822, M:"Fooook..ing clever version. I like. Thank yo! Sires!")
(L:0, K:0, SV:+0.893, M:"Thank you guys, a great cover of ole waylon and mel tillis song. Good to see the classic stuff kept alive!!!!!!")

19 The 5.6.7.8's Harlem Shuffle
20 Max De Castro É O Caso De Perguntar
21 The December Sound Signal Flow
22 Shimita El Diego ADA
23 Marmion The Secret Plant
24 Pierre-Laurent Aimard Carnaval Op.9 : XII Chopin
25 Jim Lauderdale New Cascade
AB Testing: A

New Cascade by Jim Lauderdale

video id: olM3ncvHWNM
results: 1
vader sentiment: +0.73510
(L:0, K:0, SV:+0.735, M:"Jim, this is wonderful song. Thank you.")

AB Testing: B

New Cascade by Jim Lauderdale

video id: olM3ncvHWNM
results: 1
vader sentiment: +0.73510
(L:0, K:0, SV:+0.735, M:"Jim, this is wonderful song. Thank you.")

26 Dave Hollister The Greatest
AB Testing: A

The Greatest by Dave Hollister

video id: yhuXDyTXYr8
results: 13
vader sentiment: +0.77242
(L:1, K:0, SV:+0.462, M:"I know when this cd came out people didn't accept it at that time. If I may say this is one his best song. This song is all that and more.")
(L:0, K:0, SV:+0.796, M:"Love this song it's good for the soul")
(L:0, K:0, SV:+0.971, M:"GOD YOU'RE THE ONLY GREATEST BEAUTIFUL, MARVELOUS, WONDERFUL, AND MOST OF ALL, POWERFUL!!!")
(L:0, K:0, SV:+0.637, M:"Love this song... I keep it on repeat")
(L:0, K:0, SV:+0.743, M:"I love this song tears :)")
(L:0, K:0, SV:+0.748, M:"Ultimately love this song!!!!")
(L:0, K:0, SV:+0.844, M:"I love this song God Knoes this is a true song")
(L:0, K:0, SV:+0.779, M:"Lord You are da GREATEST!!!")
(L:0, K:0, SV:+0.725, M:"I love this whole CD. It came right on time for me!!!")
(L:0, K:0, SV:+0.872, M:"Incredible, remarkable and breathtaking - Powerful and merciful - Lord it is you...  
The name that I call in times of joy and pain.  Lord, You hear my heart...")
(L:0, K:0, SV:+0.785, M:"Dave Hollister has the right words for my HEAVENLY FATHER AND HIS SON!!!!! THEY BOTH ARE THE GREATEST!!!!!")
(L:0, K:0, SV:+0.910, M:"one of my favorites on this CD! luv it! he is truly the GREATEST and there areant words to express how i feel about my LORD!")
(L:0, K:0, SV:+0.770, M:"That's definitely true! He is the Greatest!!!!!!!")

AB Testing: B

The Greatest by Dave Hollister

video id: yhuXDyTXYr8
results: 15
vader sentiment: +0.73631
(L:2, K:0, SV:+0.509, M:"My favorite song!")
(L:1, K:0, SV:+0.462, M:"I know when this cd came out people didn't accept it at that time. If I may say this is one his best song. This song is all that and more.")
(L:0, K:0, SV:+0.796, M:"Love this song it's good for the soul")
(L:0, K:0, SV:+0.971, M:"GOD YOU'RE THE ONLY GREATEST BEAUTIFUL, MARVELOUS, WONDERFUL, AND MOST OF ALL, POWERFUL!!!")
(L:0, K:0, SV:+0.637, M:"Love this song... I keep it on repeat")
(L:0, K:0, SV:+0.743, M:"I love this song tears :)")
(L:0, K:0, SV:+0.748, M:"Ultimately love this song!!!!")
(L:0, K:0, SV:+0.844, M:"I love this song God Knoes this is a true song")
(L:0, K:0, SV:+0.779, M:"Lord You are da GREATEST!!!")
(L:0, K:0, SV:+0.725, M:"I love this whole CD. It came right on time for me!!!")
(L:0, K:0, SV:+0.872, M:"Incredible, remarkable and breathtaking - Powerful and merciful - Lord it is you...  
The name that I call in times of joy and pain.  Lord, You hear my heart...")
(L:0, K:0, SV:+0.785, M:"Dave Hollister has the right words for my HEAVENLY FATHER AND HIS SON!!!!! THEY BOTH ARE THE GREATEST!!!!!")
(L:0, K:0, SV:+0.494, M:"Amen =)")
(L:0, K:0, SV:+0.910, M:"one of my favorites on this CD! luv it! he is truly the GREATEST and there areant words to express how i feel about my LORD!")
(L:0, K:0, SV:+0.770, M:"That's definitely true! He is the Greatest!!!!!!!")

27 Delete Let George do it
28 Escuela De La Calle Es Una Buena Masa
29 Italian Secret Service Italian melody
AB Testing: A

Italian melody by Italian Secret Service

video id: Weg2_5RyuSk
results: 1
vader sentiment: +0.74940
(L:1, K:0, SV:+0.749, M:"wonderful album, could listen to it for hours! well done Farnesina!")

AB Testing: B

Italian melody by Italian Secret Service

video id: Weg2_5RyuSk
results: 2
vader sentiment: +0.59490
(L:1, K:0, SV:+0.749, M:"wonderful album, could listen to it for hours! well done Farnesina!")
(L:1, K:0, SV:+0.440, M:"<3")

30 Celtas Cortos La Noche De Que Te Hablé
AB Testing: B

La Noche De Que Te Hablé by Celtas Cortos

video id: HViMXEdP4Ys
results: 2
vader sentiment: -0.42670
(L:3, K:0, SV:-0.296, M:"Tres cer2 le dieron no me gusta a este tema, qué se vayan a escuchar reggaeton al coño su madre.")
(L:4, K:0, SV:-0.557, M:"Rosendo quedando con su vecina la colegiala punkita y yo sin saberlo hasta hoy. Que perversión por Dios.. ")

31 Art Ensemble Of Chicago Walking In The Moonlight
32 Sonny & Cher Plastic Man (LP Version)
AB Testing: B

Plastic Man (LP Version) by Sonny & Cher

video id: o-tC1tFMuNw
results: 1
vader sentiment: +0.92410
(L:0, K:0, SV:+0.924, M:"Great Song I Love It!!!! <3")

33 Korpiklaani Juodaan Viinaa
AB Testing: A

Juodaan Viinaa by Korpiklaani

video id: MBCsAaNb-MQ
results: 3
vader sentiment: +0.20413
(L:1, K:0, SV:+0.000, M:"Looked up the lyrics, basically a Norse drinking song")
(L:1, K:0, SV:+0.000, M:"^^  from Korea(not  North Korea)")
(L:0, K:0, SV:+0.612, M:"This song makes me happy and want to dance")

AB Testing: B

Juodaan Viinaa by Korpiklaani

video id: MBCsAaNb-MQ
results: 3
vader sentiment: +0.62477
(L:5, K:0, SV:+0.511, M:":D")
(L:0, K:0, SV:+0.612, M:"This song makes me happy and want to dance")
(L:0, K:0, SV:+0.751, M:"genail, saludos desde Mexico!!! si es que me entienden claro XD")

34 Rehab Bartender (Sittin' At A Bar)
AB Testing: A

Bartender (Sittin' At A Bar) by Rehab

video id: pdEvL6jxUYA
results: 40
vader sentiment: +0.11636
(L:1305, K:0, SV:+0.637, M:"I would love it if I walked into a bar and Danny Trejo was the bartender.")
(L:463, K:0, SV:+0.778, M:"I almost can't believe they got Dany Trejo for this, but somehow it fits both of their personas perfectly.")
(L:409, K:0, SV:+0.000, M:"its ricky from trailer park boys")
(L:331, K:0, SV:+0.000, M:"Ricky? Get back to the trailer park...")
(L:302, K:0, SV:+0.000, M:"rocked out to this in Afghanistan outside the wire 2016")
(L:109, K:0, SV:+0.291, M:"I've never seen a super nova explode, but if it's anything like my old Chevy Nova, it'll light up the night sky.")
(L:141, K:0, SV:+0.676, M:"Ricky just go talk to bubbles. he or Julian will help ya. Mr Lahey ain't that bad.")
(L:474, K:0, SV:-0.557, M:"her father car- her fucking car
crashed that Chevrolet- crashed that piece of shit")
(L:486, K:0, SV:+0.000, M:"Needs to be more songs about real life.")
(L:89, K:0, SV:+0.361, M:"i just reaalized the bartender is Danny Trejo. hes got like 20 years sober.")
(L:80, K:0, SV:+0.000, M:"who else cruises too this song?")
(L:59, K:0, SV:-0.103, M:"she called me obama smacked me real hard")
(L:53, K:0, SV:+0.000, M:"did they really just Michael Bay that fucking nova 😁")
(L:83, K:0, SV:+0.856, M:"love this....but love the unedited version even more....")
(L:58, K:0, SV:-0.382, M:"MACHETE IS THE BARTENDER!!!!!!!!!!!!!! FUCK YEAH!!!!!!!!!!!!!! To all of you who dont know who Machete is, his name is Danny Trejo. He is an amazing actor.")
(L:13, K:0, SV:-0.153, M:"I miss you black cloud")
(L:28, K:0, SV:+0.000, M:"I can relate")
(L:28, K:0, SV:+0.000, M:"None of the jails I've been to had a bar. I feel ripped off.")
(L:20, K:0, SV:+0.796, M:"I never heard of this band, but I love It!")
(L:17, K:0, SV:-0.361, M:"yea I fucked my parole up for a good time and now I'm on the run forreal")
(L:16, K:0, SV:+0.000, M:"Stg, guys his name gorge lopez ! He has another name other than machete")
(L:18, K:0, SV:+0.000, M:"That Danny Trejo?")
(L:11, K:0, SV:+0.000, M:"that what up I'm going to the pen I a few days")
(L:19, K:0, SV:-0.459, M:"i used to listen to this song back in middle school back in much simpler times and it made me happy. now i hear this song back and major depression hits when all the memories come flooding in :[")
(L:15, K:0, SV:+0.000, M:"Its Also A Game")
(L:9, K:0, SV:-0.557, M:"holy shit haven't heard this since it came out, long fucking time man.")
(L:8, K:0, SV:-0.635, M:"I finally found this sing holy shit! The first time I heard this was 2009 (I think)!")
(L:7, K:0, SV:+0.637, M:"I love this song 😎")
(L:460, K:0, SV:+0.000, M:"Ricky from Trailor Park Boys?")
(L:7, K:0, SV:+0.596, M:"this is my favorite song!!!")
(L:7, K:0, SV:+0.000, M:"why is Danny Trejo in this video")
(L:5, K:0, SV:+0.637, M:"I love this song
")
(L:19, K:0, SV:-0.465, M:"I'm going to be so glad when they make lying in political ads a crime.")
(L:4, K:0, SV:+0.791, M:"I still love this song lol")
(L:4, K:0, SV:+0.000, M:"NO..... NOT THE NOVA!!!! 😭")
(L:4, K:0, SV:+0.000, M:"I saw these guys years ago in Savannah GA before they had a label")
(L:21, K:0, SV:+0.000, M:"is that ricky")
(L:3, K:0, SV:+0.832, M:"love this song. makes me laugh")
(L:3, K:0, SV:+0.440, M:"The version with Hank Williams Jr. Is better")
(L:4, K:0, SV:+0.000, M:"country boy can survive")

AB Testing: B

Bartender (Sittin' At A Bar) by Rehab

video id: pdEvL6jxUYA
results: 40
vader sentiment: +0.26861
(L:1305, K:0, SV:+0.637, M:"I would love it if I walked into a bar and Danny Trejo was the bartender.")
(L:463, K:0, SV:+0.778, M:"I almost can't believe they got Dany Trejo for this, but somehow it fits both of their personas perfectly.")
(L:109, K:0, SV:+0.291, M:"I've never seen a super nova explode, but if it's anything like my old Chevy Nova, it'll light up the night sky.")
(L:141, K:0, SV:+0.676, M:"Ricky just go talk to bubbles. he or Julian will help ya. Mr Lahey ain't that bad.")
(L:474, K:0, SV:-0.557, M:"her father car- her fucking car
crashed that Chevrolet- crashed that piece of shit")
(L:89, K:0, SV:+0.361, M:"i just reaalized the bartender is Danny Trejo. hes got like 20 years sober.")
(L:59, K:0, SV:-0.103, M:"she called me obama smacked me real hard")
(L:83, K:0, SV:+0.856, M:"love this....but love the unedited version even more....")
(L:58, K:0, SV:-0.382, M:"MACHETE IS THE BARTENDER!!!!!!!!!!!!!! FUCK YEAH!!!!!!!!!!!!!! To all of you who dont know who Machete is, his name is Danny Trejo. He is an amazing actor.")
(L:13, K:0, SV:-0.153, M:"I miss you black cloud")
(L:20, K:0, SV:+0.796, M:"I never heard of this band, but I love It!")
(L:17, K:0, SV:-0.361, M:"yea I fucked my parole up for a good time and now I'm on the run forreal")
(L:11, K:0, SV:-0.052, M:"I SWEAR I SAW DANNY TREJO")
(L:19, K:0, SV:-0.459, M:"i used to listen to this song back in middle school back in much simpler times and it made me happy. now i hear this song back and major depression hits when all the memories come flooding in :[")
(L:9, K:0, SV:+0.557, M:"thank God I'm off parole")
(L:9, K:0, SV:-0.557, M:"holy shit haven't heard this since it came out, long fucking time man.")
(L:8, K:0, SV:-0.635, M:"I finally found this sing holy shit! The first time I heard this was 2009 (I think)!")
(L:7, K:0, SV:+0.637, M:"I love this song 😎")
(L:7, K:0, SV:+0.596, M:"this is my favorite song!!!")
(L:6, K:0, SV:+0.459, M:"If rickey got smarter")
(L:5, K:0, SV:+0.637, M:"I love this song
")
(L:19, K:0, SV:-0.465, M:"I'm going to be so glad when they make lying in political ads a crime.")
(L:4, K:0, SV:+0.791, M:"I still love this song lol")
(L:4, K:0, SV:+0.540, M:"Danny Trejo!! <3")
(L:165, K:0, SV:-0.623, M:"Fuck censorship!!")
(L:3, K:0, SV:+0.832, M:"love this song. makes me laugh")
(L:3, K:0, SV:+0.440, M:"The version with Hank Williams Jr. Is better")
(L:3, K:0, SV:+0.852, M:"love it great song")
(L:3, K:0, SV:-0.340, M:"of redneck crazy")
(L:9, K:0, SV:+0.625, M:"such a great and underrated song")
(L:2, K:0, SV:+0.852, M:"when my oldest son first started listening to this song, i would overhear it, and say, "what the  fuck you listening to?" then , of course, he stuck the disc in my car, i listened to it and it grew on me, i played it over and over again. I loved it then, love it now. timeless, classic, fun, song")
(L:5, K:0, SV:-0.296, M:"The only thing this song is missing is a deep southern drawl.")
(L:2, K:0, SV:+0.593, M:"tending bar  u hear a lot things...that u need to never repeat'  at least i did... but ohhh some good stories'")
(L:107, K:0, SV:+0.637, M:"Love this song..all us men has been there...see what you girls do to us 😂😂😂😂😂😂")
(L:2, K:0, SV:-0.340, M:"I would be that weird guy breathing on danny's neck cause I'm obsessed with him")
(L:2, K:0, SV:+0.440, M:"good ole Danny Boone")
(L:2, K:0, SV:+0.742, M:"danny trejo is an ex con for real. he fits into this perfectly! 😎")
(L:93, K:0, SV:+0.572, M:"Ha its ricky from trailer park boys :-)")
(L:2, K:0, SV:+0.431, M:"this is not bad song")
(L:2, K:0, SV:+0.440, M:"good song t Tulsa Oklahoma")

35 Nut Mátanos de risa
36 The Walkmen Another one goes by
AB Testing: A

Another one goes by by The Walkmen

video id: MejDsPnHLnQ
results: 14
vader sentiment: +0.50783
(L:5, K:0, SV:+0.778, M:"Dylan would be proud. excellent.")
(L:1, K:0, SV:+0.812, M:"I love this band, i hope to see you soon on tour!")
(L:1, K:0, SV:+0.852, M:"Ha ha! Found you you little ragamuffin! Love this tune xxxxxxx")
(L:4, K:0, SV:+0.026, M:"No comparison between this and the original. This by a landslide")
(L:2, K:0, SV:+0.537, M:"mazarin...no longer owns this song!!!! the walkmen performed it to perfection!!!..mazarin version sounds like shit!!! now that i know this walkmen version...in 2006 i got leukemia..i bought the new walkmen cd...and another one goes by was in it...for 3 months straight i listened to this song!!! not knowing it was a cover!!! mazarin owns the song...but when i heard the mazarin version..i was ready to throw up!!!!...the walkmen are absolutely incredible!!!!...")
(L:0, K:0, SV:+0.952, M:"Both equally beautiful in their own way. Glad the Walkmen put their own woozy stamp on the awesome original, which by Mazarin is pop perfection.")
(L:1, K:0, SV:+0.726, M:"Thanks!  Thanks for this post.")
(L:1, K:0, SV:+0.586, M:"I prefer this version to all others. Lovely")
(L:0, K:0, SV:+0.000, M:"all I see is smoke, incense, dark walls, scattered lights, and a beautifulllllllllllll music aproaching... or am I delirious...?")
(L:0, K:0, SV:-0.359, M:"god dammit I just quit smoking. that doesn't help lol")
(L:0, K:0, SV:+0.493, M:"It is very good.
But Mazarin's is way better...")
(L:0, K:0, SV:+0.599, M:"Mazarin has a better version of this song, Mazarin also created it.")
(L:0, K:0, SV:+0.231, M:"@BiggousDickous 

you didn't look that well obviously :P
here it is:
watch?v=UDv1cwf9-fQ")
(L:0, K:0, SV:+0.876, M:"@TheSoundfull 

this is a cover of Mazarin's song, and it's not on Lisbon! (I wrote it in the tags for search-related reasons)
It's on "A Hundred Miles Off", but yeah, it's an awesome track!")

AB Testing: B

Another one goes by by The Walkmen

video id: MejDsPnHLnQ
results: 17
vader sentiment: +0.57226
(L:5, K:0, SV:+0.778, M:"Dylan would be proud. excellent.")
(L:1, K:0, SV:+0.812, M:"I love this band, i hope to see you soon on tour!")
(L:1, K:0, SV:+0.852, M:"Ha ha! Found you you little ragamuffin! Love this tune xxxxxxx")
(L:1, K:0, SV:+0.459, M:"My heart breaks a little everytime I listen to this. Stunning.")
(L:4, K:0, SV:+0.026, M:"No comparison between this and the original. This by a landslide")
(L:2, K:0, SV:+0.537, M:"mazarin...no longer owns this song!!!! the walkmen performed it to perfection!!!..mazarin version sounds like shit!!! now that i know this walkmen version...in 2006 i got leukemia..i bought the new walkmen cd...and another one goes by was in it...for 3 months straight i listened to this song!!! not knowing it was a cover!!! mazarin owns the song...but when i heard the mazarin version..i was ready to throw up!!!!...the walkmen are absolutely incredible!!!!...")
(L:0, K:0, SV:+0.952, M:"Both equally beautiful in their own way. Glad the Walkmen put their own woozy stamp on the awesome original, which by Mazarin is pop perfection.")
(L:1, K:0, SV:+0.726, M:"Thanks!  Thanks for this post.")
(L:1, K:0, SV:+0.586, M:"I prefer this version to all others. Lovely")
(L:0, K:0, SV:+0.670, M:"I love it!")
(L:0, K:0, SV:-0.359, M:"god dammit I just quit smoking. that doesn't help lol")
(L:0, K:0, SV:+0.493, M:"It is very good.
But Mazarin's is way better...")
(L:0, K:0, SV:+0.599, M:"Mazarin has a better version of this song, Mazarin also created it.")
(L:0, K:0, SV:+0.832, M:"beautiful beautiful beautiful....")
(L:0, K:0, SV:+0.659, M:"Great!")
(L:0, K:0, SV:+0.231, M:"@BiggousDickous 

you didn't look that well obviously :P
here it is:
watch?v=UDv1cwf9-fQ")
(L:0, K:0, SV:+0.876, M:"@TheSoundfull 

this is a cover of Mazarin's song, and it's not on Lisbon! (I wrote it in the tags for search-related reasons)
It's on "A Hundred Miles Off", but yeah, it's an awesome track!")

37 3rd Degree You Girl
AB Testing: A

You Girl by 3rd Degree

video id: uPntGkMcJxg
results: 40
vader sentiment: -0.00865
(L:746, K:0, SV:+0.495, M:"Don't mix the freaking borax with your hands!!!")
(L:199, K:0, SV:+0.000, M:"Use eye drops")
(L:135, K:0, SV:-0.296, M:"Maybe your skin is sensitive or you're allergic to it")
(L:150, K:0, SV:-0.402, M:"Everyone has different skin types and allergies so she probably had an allergic reaction to the borax because of something in it that she was allergic too, the Re Nu contact lenses have boric solutions in it and people put the lenses on their eyeballs")
(L:395, K:0, SV:+0.091, M:"*she had an allergic reaction to it, I have handle borax in my bare hands before and nothing happened 😶 she ruined slime for a lot of kids because their parents won't let them make it anymore*")
(L:68, K:0, SV:-0.402, M:"That's her fault because she didn't wait till the borax dissolved and I made slime yesterday With borax and nothing happened to my hands.This fake.😡😡")
(L:48, K:0, SV:+0.681, M:"THANKS  PARTY POOPER NOW MY MOM DOSNT LET ME MAKE ME SLIME NOWW")
(L:32, K:0, SV:-0.402, M:"You didn’t fully dissolve it its her fault")
(L:494, K:0, SV:+0.000, M:"You only get them burns if you rub the borax all over their hands")
(L:28, K:0, SV:-0.778, M:"What an idiot. Horrible Parent. And I’ve used borax for my slime and never EVER got burns. Look at the ingredients in eye drops... BORIC ACID I wonder.🤔🤔🤔")
(L:17, K:0, SV:-0.477, M:"She did it wrong")
(L:12, K:0, SV:+0.296, M:"Does anyone realize contact Solution has sodium borate in it which is the exact same as borax so I don’t know what the freaking problem is when it comes to things like this just so you know borax works better you just don’t add too much and you don’t use it every day")
(L:13, K:0, SV:-0.765, M:"This girl is an idiot and deserves this because she is an idiot")
(L:637, K:0, SV:+0.690, M:"Maybe she had an allergic reaction. I'm just saying because borax is detergent booster which means it goes in your clothes. If that doesn't burn you, then slime won't unless you're allergic. But I hope she gets better! :)")
(L:9, K:0, SV:+0.077, M:"DELETE THIS I DONT WANT MY PARENTS TO SEE THIS")
(L:9, K:0, SV:+0.000, M:"Tbh when I make slime I use a spoon")
(L:4, K:0, SV:-0.694, M:"SHE IS ALERGIC BECAUSE IT WOULD HAPPEN TO ME LIKE!??! DON'T SCARE PEEPS JEEZ!!")
(L:8, K:0, SV:+0.459, M:"I feel sorry for the girl she was just trying to have fun")
(L:7, K:0, SV:+0.000, M:"Girl, Dissolve the borax correctly......")
(L:5, K:0, SV:-0.052, M:"THIS IS WHY YOU FREAKING MAKE SLIME NOW WITH CONTACT LENSE SOLUTION AND BAKING SODA JEEZ PEOPLE PLEASE 👎 OFFENSE")
(L:4, K:0, SV:+0.733, M:"She should use Tide, Gain, or Sta-Flo that is all laundry detergent and it won't hurt you😊")
(L:1347, K:0, SV:+0.568, M:"She just used it improperly, if you use gloves and put it in warm water and let it dissolve it wont hurt you")
(L:3, K:0, SV:+0.000, M:"But can you still make slime but just with out borax because I do it with tide and that's all")
(L:2, K:0, SV:+0.361, M:"Is sta-flo like borax or not😞")
(L:1, K:0, SV:-0.743, M:"I was trying to tell someone borax is bad, then someone replied to my comment saying it's not bad, and I'm like YES BORAX IS BAD. LolXD")
(L:624, K:0, SV:+0.000, M:"why cant kids be normal and cook meth")
(L:1, K:0, SV:-0.151, M:"she did it WROOOONG. sorry had to say that!")
(L:1, K:0, SV:-0.368, M:"O.O kids not allowed to use borax")
(L:443, K:0, SV:+0.128, M:"She clearly didn't do it right or had an allergic reaction")
(L:1, K:0, SV:-0.296, M:"MAKE EGG SLIME I HERD IT WORKS NO BORAX JUST DISH SOUP AND EGG WHITE LOOK IT UP")
(L:0, K:0, SV:+0.128, M:"Some people have bad reactions to borax me on the other hand I can get it all over my hands and be fine that's all I ever use to make slime (except when I made edible slime)")
(L:1, K:0, SV:+0.000, M:"She probably did not wash her hands after she used it")
(L:1, K:0, SV:-0.296, M:"SHE CAN BE ALLERGIC TO THE FRICKEN BORAX IDIOTS")
(L:707, K:0, SV:-0.709, M:"Anyone else thinking who the hell makes slime everyday for SEVEN weeks?!")
(L:1, K:0, SV:+0.000, M:"I did that in school with borax but nothing happened")
(L:1, K:0, SV:+0.738, M:"Really there’s an easier way eye contact solution Glue and laundry detergent!!!")
(L:1, K:0, SV:+0.494, M:"But how will she remove them will her hand be bending forever")
(L:2, K:0, SV:-0.028, M:"Lets take into consideration that she is a _child_ and children tend to not be the most safest in the world. Most likely, she probably just handled the slime the wrong way. I've been making slime for the past couple of months, and my hands still look the same exact way since the first day......
*Expect for being covered in glue 24/7 =w=""*")
(L:1, K:0, SV:+0.674, M:"I thought it was a boy at first XD")
(L:1, K:0, SV:-0.103, M:"She definitely did it wrong")

AB Testing: B

You Girl by 3rd Degree

video id: uPntGkMcJxg
results: 40
vader sentiment: -0.01403
(L:746, K:0, SV:+0.495, M:"Don't mix the freaking borax with your hands!!!")
(L:135, K:0, SV:-0.296, M:"Maybe your skin is sensitive or you're allergic to it")
(L:150, K:0, SV:-0.402, M:"Everyone has different skin types and allergies so she probably had an allergic reaction to the borax because of something in it that she was allergic too, the Re Nu contact lenses have boric solutions in it and people put the lenses on their eyeballs")
(L:395, K:0, SV:+0.091, M:"*she had an allergic reaction to it, I have handle borax in my bare hands before and nothing happened 😶 she ruined slime for a lot of kids because their parents won't let them make it anymore*")
(L:68, K:0, SV:-0.402, M:"That's her fault because she didn't wait till the borax dissolved and I made slime yesterday With borax and nothing happened to my hands.This fake.😡😡")
(L:48, K:0, SV:+0.681, M:"THANKS  PARTY POOPER NOW MY MOM DOSNT LET ME MAKE ME SLIME NOWW")
(L:32, K:0, SV:-0.402, M:"You didn’t fully dissolve it its her fault")
(L:28, K:0, SV:-0.778, M:"What an idiot. Horrible Parent. And I’ve used borax for my slime and never EVER got burns. Look at the ingredients in eye drops... BORIC ACID I wonder.🤔🤔🤔")
(L:17, K:0, SV:-0.477, M:"She did it wrong")
(L:12, K:0, SV:+0.296, M:"Does anyone realize contact Solution has sodium borate in it which is the exact same as borax so I don’t know what the freaking problem is when it comes to things like this just so you know borax works better you just don’t add too much and you don’t use it every day")
(L:13, K:0, SV:-0.765, M:"This girl is an idiot and deserves this because she is an idiot")
(L:637, K:0, SV:+0.690, M:"Maybe she had an allergic reaction. I'm just saying because borax is detergent booster which means it goes in your clothes. If that doesn't burn you, then slime won't unless you're allergic. But I hope she gets better! :)")
(L:9, K:0, SV:+0.077, M:"DELETE THIS I DONT WANT MY PARENTS TO SEE THIS")
(L:4, K:0, SV:-0.694, M:"SHE IS ALERGIC BECAUSE IT WOULD HAPPEN TO ME LIKE!??! DON'T SCARE PEEPS JEEZ!!")
(L:8, K:0, SV:+0.459, M:"I feel sorry for the girl she was just trying to have fun")
(L:5, K:0, SV:-0.052, M:"THIS IS WHY YOU FREAKING MAKE SLIME NOW WITH CONTACT LENSE SOLUTION AND BAKING SODA JEEZ PEOPLE PLEASE 👎 OFFENSE")
(L:2, K:0, SV:-0.527, M:"Stupid ABC 😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤😤")
(L:4, K:0, SV:+0.733, M:"She should use Tide, Gain, or Sta-Flo that is all laundry detergent and it won't hurt you😊")
(L:1347, K:0, SV:+0.568, M:"She just used it improperly, if you use gloves and put it in warm water and let it dissolve it wont hurt you")
(L:2, K:0, SV:+0.361, M:"Is sta-flo like borax or not😞")
(L:1, K:0, SV:-0.743, M:"I was trying to tell someone borax is bad, then someone replied to my comment saying it's not bad, and I'm like YES BORAX IS BAD. LolXD")
(L:1, K:0, SV:+0.421, M:"U detergent is safer")
(L:1, K:0, SV:+0.487, M:"True??")
(L:1, K:0, SV:-0.151, M:"she did it WROOOONG. sorry had to say that!")
(L:1, K:0, SV:-0.368, M:"O.O kids not allowed to use borax")
(L:443, K:0, SV:+0.128, M:"She clearly didn't do it right or had an allergic reaction")
(L:1, K:0, SV:-0.296, M:"MAKE EGG SLIME I HERD IT WORKS NO BORAX JUST DISH SOUP AND EGG WHITE LOOK IT UP")
(L:0, K:0, SV:+0.128, M:"Some people have bad reactions to borax me on the other hand I can get it all over my hands and be fine that's all I ever use to make slime (except when I made edible slime)")
(L:1, K:0, SV:-0.296, M:"SHE CAN BE ALLERGIC TO THE FRICKEN BORAX IDIOTS")
(L:707, K:0, SV:-0.709, M:"Anyone else thinking who the hell makes slime everyday for SEVEN weeks?!")
(L:1, K:0, SV:+0.738, M:"Really there’s an easier way eye contact solution Glue and laundry detergent!!!")
(L:1, K:0, SV:+0.494, M:"But how will she remove them will her hand be bending forever")
(L:2, K:0, SV:-0.028, M:"Lets take into consideration that she is a _child_ and children tend to not be the most safest in the world. Most likely, she probably just handled the slime the wrong way. I've been making slime for the past couple of months, and my hands still look the same exact way since the first day......
*Expect for being covered in glue 24/7 =w=""*")
(L:1, K:0, SV:+0.674, M:"I thought it was a boy at first XD")
(L:1, K:0, SV:-0.103, M:"She definitely did it wrong")
(L:1, K:0, SV:-0.296, M:"She most likely had an allergic reaction to it. I’ve been making slime for a year and nothing has happened.")
(L:1, K:0, SV:-0.202, M:"Nice job brat,  now I can't make slim for your dumbass making slime.")
(L:1, K:0, SV:+0.318, M:"Look at Steve Spangler borax video to see the truth")
(L:1, K:0, SV:+0.318, M:"She could just make slime with contact solution, even though it's expensive")
(L:1, K:0, SV:-0.735, M:"Your fault you have bad skin")

38 The Dwarves SFVD (Album)
AB Testing: A

SFVD (Album) by The Dwarves

video id: XlMUM6TkxQ0
results: 6
vader sentiment: +0.29712
(L:0, K:0, SV:+0.625, M:"Sending this to my crush, wish me luck guys")
(L:0, K:0, SV:+0.511, M:"@highonmyself If you have the right lyric, well, share it. We will be thankful...")
(L:0, K:0, SV:+0.523, M:"@Kosbulum87 Right on man. Thank you for posting this classic!!!
")
(L:0, K:0, SV:+0.420, M:"@bl00dwurm  Thank you dude!")
(L:0, K:0, SV:-0.966, M:"There's bite marks on my dick
You bite too bad you fuckin' bitch
Shootin' that dope in your cunt that's shut
Shoot you up and fuck your butt

Give me AIDS---Fuck Me, I just wanna get laid
Give me AIDS----Yeah, Yeah...

There's bite marks on my dick
Great place for my aches and pains
Shootin' up drugs is the life for me
I've got my HIV

Give me AIDS---Fuck me, I just wanna get laid
Give me AIDS---Yeah, Yeah

Everybody needs an anti-body...")
(L:0, K:0, SV:+0.670, M:"my favorite Dwarves song thank you")

AB Testing: B

SFVD (Album) by The Dwarves

video id: XlMUM6TkxQ0
results: 8
vader sentiment: +0.35016
(L:0, K:0, SV:+0.625, M:"Sending this to my crush, wish me luck guys")
(L:0, K:0, SV:+0.509, M:"@bl00dwurm You're welcome dude!
")
(L:0, K:0, SV:+0.511, M:"@highonmyself If you have the right lyric, well, share it. We will be thankful...")
(L:0, K:0, SV:+0.523, M:"@Kosbulum87 Right on man. Thank you for posting this classic!!!
")
(L:0, K:0, SV:+0.420, M:"@bl00dwurm  Thank you dude!")
(L:0, K:0, SV:-0.966, M:"There's bite marks on my dick
You bite too bad you fuckin' bitch
Shootin' that dope in your cunt that's shut
Shoot you up and fuck your butt

Give me AIDS---Fuck Me, I just wanna get laid
Give me AIDS----Yeah, Yeah...

There's bite marks on my dick
Great place for my aches and pains
Shootin' up drugs is the life for me
I've got my HIV

Give me AIDS---Fuck me, I just wanna get laid
Give me AIDS---Yeah, Yeah

Everybody needs an anti-body...")
(L:0, K:0, SV:+0.509, M:"@djgeeter Hey, you're welcome!")
(L:0, K:0, SV:+0.670, M:"my favorite Dwarves song thank you")

39 Run Chico Run Paul
40 Shad Arabian Nights
AB Testing: B

Arabian Nights by Shad

video id: oDCncTJSE-8
results: 1
vader sentiment: +0.66880
(L:1, K:0, SV:+0.669, M:"Super!!")

41 Arnaud Le Texier Ivory Machine
AB Testing: B

Ivory Machine by Arnaud Le Texier

video id: q3WcHfEX4VQ
results: 1
vader sentiment: +0.27140
(L:0, K:0, SV:+0.271, M:"Top Tune !")

42 Desireless_ Mic-éco J'irais chercher de l'eau
43 El Símbolo La Bocina(Extended)
44 Anacrusis A Screaming Breath
AB Testing: A

A Screaming Breath by Anacrusis

video id: iyTVYFrJ934
results: 1
vader sentiment: +0.62490
(L:0, K:0, SV:+0.625, M:"great.  i would listen to this when i was in Germany back in the early 90's .  kept me sane.
")

AB Testing: B

A Screaming Breath by Anacrusis

video id: iyTVYFrJ934
results: 1
vader sentiment: +0.62490
(L:0, K:0, SV:+0.625, M:"great.  i would listen to this when i was in Germany back in the early 90's .  kept me sane.
")

45 Ethel Waters Travlin' All Alone
AB Testing: B

Travlin' All Alone by Ethel Waters

video id: 07IGkanaEOY
results: 1
vader sentiment: -0.12800
(L:0, K:0, SV:-0.128, M:"Sa voix me donne de l'espoir et de la joie , merveilleuse présence où tout son être brille d'amour et de fraternité .. ; Merci Ethel Waters pour votre voix inoubliable qui raconte toute l'âme d'un peuple ... ")

46 Jeff Greinke Ascent
47 Minotaur Shock Beau Nash
48 Alpha 1 or 8
AB Testing: A

1 or 8 by Alpha

video id: xlhvUqmkIw0
results: 40
vader sentiment: +0.35854
(L:537, K:0, SV:+0.827, M:"Remember to like the video guys!! We have another Hello Neighbor video coming tomorrow!! Be hyped, we're going to figure this whole thing out :D")
(L:5, K:0, SV:+0.000, M:">Finds key in your *own car.*
>Doesn't doesn't immediately open the door to your *own house.*
>Tries to open the Neighbor's doors....


Do you _even_")
(L:40, K:0, SV:+0.611, M:"HAPPY MAY THE FORTH

MAY THE FORTH BE WITH YOU!")
(L:457, K:0, SV:+0.882, M:"Wow. This morning I just told myslef "I wonder when Ryan will play Hello Neighbour again" ....I guess today :D")
(L:25, K:0, SV:+0.000, M:"Hello neighbour! Or should I say bye?")
(L:1, K:0, SV:+0.491, M:"wow! there is no reason to comment cuz 8 bit ryan never reply!?")
(L:313, K:0, SV:+0.819, M:"Who likes ryan no matter what he plays say RYAN IS AWESOME")
(L:9, K:0, SV:+0.586, M:"RYAN, FINISH LITTLE NIGHTMARES, I JUST SAW THE ENDING AND IT IS AMAZING.")
(L:16, K:0, SV:+0.000, M:"And its still an alpha




Cant wait for beta 69!")
(L:4, K:0, SV:+0.026, M:"I just noticed, my friend Ethan from badly named channel has the same editing style... 😕")
(L:42, K:0, SV:+0.000, M:"OMG IT'S BACK OMG OMG OMG!!")
(L:5, K:0, SV:+0.572, M:"Ok guys so bassicaly the video starts at 0:00 and ends at 17:26, you can thank me later")
(L:7, K:0, SV:+0.689, M:"YES! FINALLY! IVE NEVER WANTED A LETS PLAY CONTINUATION MORE THAN THIS")
(L:13, K:0, SV:+0.827, M:"When 8-Bit-Ryan uploads a video a few hours after it's released. 

Thank you for blessing us with your editing, Ryan. :)")
(L:10, K:0, SV:+0.874, M:"the house now is so small lmao XD")
(L:5, K:0, SV:+0.772, M:"Are you going to be playing "The Joy Of Creation: REBORN" again?")
(L:5, K:0, SV:+0.894, M:"WOW 1 dislike and like 600 like that's amazing")
(L:7, K:0, SV:+0.824, M:"This is better than the strongest coffee in the world,
*I APPEAR TO BE WELL AWAKE*")
(L:4, K:0, SV:+0.000, M:"This...this is what I live for.")
(L:2, K:0, SV:+0.420, M:"Your house is now more like an outhouse.")
(L:2, K:0, SV:+0.000, M:"it came out bro")
(L:2, K:0, SV:+0.920, M:"thank god I have bine waiting for a lets play not a live stream! this game is complicated! Thank you my man!👉 I know how hard and how long it took to make This amazing video!👌🏻")
(L:2, K:0, SV:+0.000, M:"mary popin be popin them pills.")
(L:2, K:0, SV:+0.326, M:"CAN WE REACH 1MILL BEFORE  SEPTEMBER!!!??")
(L:2, K:0, SV:+0.974, M:"OMG I love your videos!
your humor is awesome!
your videos are awesome!
You are awesome!!! <3")
(L:2, K:0, SV:+0.250, M:"Hello, Ryan. How are you on this fine evening? 😊")
(L:2, K:0, SV:+0.681, M:"I love this game }:) ")
(L:2, K:0, SV:+0.120, M:"Guys, I've started decoding the message. All I know is that it is in Russian. For example, the elevator sign says "THE GRAVEL DISSENTING BEHIND". If someone who can read Russian could help me decode this we could possibly make major breakthroughs in the game.")
(L:58, K:0, SV:-0.617, M:"Final part of little nightmares please. Also you should play some of the really old flash horror games as a mini series some of them are very scary.")
(L:2, K:0, SV:+0.077, M:"Hey, can you see if you can possibly explore the out side map, because i want to know if there are different people out there.")
(L:2, K:0, SV:-0.649, M:"The mannequins can move for now they are robots they move with glowing red bodys and whisper scary at the basement if you reach to the door when they stop glowing go outside the locker and run to the next locker before they glow red")
(L:2, K:0, SV:+0.296, M:"joke time



Read More")
(L:178, K:0, SV:+0.000, M:"NEVER HAVE I CLICKED SO FAST")
(L:2, K:0, SV:+0.246, M:"Two things that I want to say:
*1. There is a packet of food on the couch of the Neighbour's TV area with "8-Bit" Inscribed on it!*
*2. There is a seed in a room in the area behind the Apple Tree Painting, which you can plant in the dirt pit outside.*
*After watering it a bit, the seed will slowly grow into a Golden Apple Tree.*
Like so Ryan can see this!")
(L:2, K:0, SV:+0.000, M:"Hey ryan when will you do the last little nightmares video?")
(L:2, K:0, SV:+0.000, M:"Ive Been Waiting For Another Hello Neighbor Video...")
(L:5, K:0, SV:+0.965, M:"FIRST!!!( maybe if not don't be mad :P ) and Ryan I am a Big fan of your channel and try using the tilder key!!!! Anyways i enjoy watching you play hallo neighbor and enjoy your edits ALOT!! :D Also GUYS ANY TIPS LET'S HELP OUT RYAN TO FIND SOME MORE SECERETS|!!! :)")
(L:45, K:0, SV:+0.000, M:"Btw the key colour is same as the lock colour")
(L:2, K:0, SV:+0.052, M:"Rain drop 💧 
Drop top 💧 
Let's try to get this comment to the top top")
(L:4, K:0, SV:+0.586, M:"wow Ryan looks at neighbour and sees flashlight: he's holding something glowing is that a flashlight.
i don't know anymore")

AB Testing: B

1 or 8 by Alpha

video id: xlhvUqmkIw0
results: 40
vader sentiment: +0.42102
(L:537, K:0, SV:+0.827, M:"Remember to like the video guys!! We have another Hello Neighbor video coming tomorrow!! Be hyped, we're going to figure this whole thing out :D")
(L:40, K:0, SV:+0.611, M:"HAPPY MAY THE FORTH

MAY THE FORTH BE WITH YOU!")
(L:457, K:0, SV:+0.882, M:"Wow. This morning I just told myslef "I wonder when Ryan will play Hello Neighbour again" ....I guess today :D")
(L:69, K:0, SV:-0.652, M:"*Gunshot*

*Screams*            i sleep

*Explosions*


*8Bit-Ryan*
*has uploaded*   REAL SHIT


*It's Hello Neighbor*

 *_ASCENDED_*")
(L:1, K:0, SV:+0.491, M:"wow! there is no reason to comment cuz 8 bit ryan never reply!?")
(L:1, K:0, SV:+0.651, M:":D Ryaaaaaaan!")
(L:313, K:0, SV:+0.819, M:"Who likes ryan no matter what he plays say RYAN IS AWESOME")
(L:9, K:0, SV:+0.586, M:"RYAN, FINISH LITTLE NIGHTMARES, I JUST SAW THE ENDING AND IT IS AMAZING.")
(L:4, K:0, SV:+0.026, M:"I just noticed, my friend Ethan from badly named channel has the same editing style... 😕")
(L:10, K:0, SV:-0.153, M:"Notification Pops up 
To Lazy to check
2 sec later
Checks
Sees Hello Neighbor 
Reaction: O_O
1 sec later
Watchs Video
Reaction 
HA LA LOO YA")
(L:5, K:0, SV:+0.572, M:"Ok guys so bassicaly the video starts at 0:00 and ends at 17:26, you can thank me later")
(L:7, K:0, SV:+0.689, M:"YES! FINALLY! IVE NEVER WANTED A LETS PLAY CONTINUATION MORE THAN THIS")
(L:13, K:0, SV:+0.827, M:"When 8-Bit-Ryan uploads a video a few hours after it's released. 

Thank you for blessing us with your editing, Ryan. :)")
(L:10, K:0, SV:+0.874, M:"the house now is so small lmao XD")
(L:5, K:0, SV:+0.772, M:"Are you going to be playing "The Joy Of Creation: REBORN" again?")
(L:5, K:0, SV:+0.894, M:"WOW 1 dislike and like 600 like that's amazing")
(L:7, K:0, SV:+0.824, M:"This is better than the strongest coffee in the world,
*I APPEAR TO BE WELL AWAKE*")
(L:8, K:0, SV:+0.586, M:"amazing video")
(L:2, K:0, SV:+0.420, M:"Your house is now more like an outhouse.")
(L:2, K:0, SV:+0.920, M:"thank god I have bine waiting for a lets play not a live stream! this game is complicated! Thank you my man!👉 I know how hard and how long it took to make This amazing video!👌🏻")
(L:2, K:0, SV:+0.326, M:"CAN WE REACH 1MILL BEFORE  SEPTEMBER!!!??")
(L:2, K:0, SV:+0.974, M:"OMG I love your videos!
your humor is awesome!
your videos are awesome!
You are awesome!!! <3")
(L:2, K:0, SV:+0.250, M:"Hello, Ryan. How are you on this fine evening? 😊")
(L:2, K:0, SV:+0.340, M:"PLAY LITTLE NIGHTMARES I UGHHH")
(L:2, K:0, SV:+0.681, M:"I love this game }:) ")
(L:2, K:0, SV:+0.120, M:"Guys, I've started decoding the message. All I know is that it is in Russian. For example, the elevator sign says "THE GRAVEL DISSENTING BEHIND". If someone who can read Russian could help me decode this we could possibly make major breakthroughs in the game.")
(L:58, K:0, SV:-0.617, M:"Final part of little nightmares please. Also you should play some of the really old flash horror games as a mini series some of them are very scary.")
(L:2, K:0, SV:+0.077, M:"Hey, can you see if you can possibly explore the out side map, because i want to know if there are different people out there.")
(L:2, K:0, SV:-0.649, M:"The mannequins can move for now they are robots they move with glowing red bodys and whisper scary at the basement if you reach to the door when they stop glowing go outside the locker and run to the next locker before they glow red")
(L:2, K:0, SV:+0.296, M:"joke time



Read More")
(L:2, K:0, SV:+0.246, M:"Two things that I want to say:
*1. There is a packet of food on the couch of the Neighbour's TV area with "8-Bit" Inscribed on it!*
*2. There is a seed in a room in the area behind the Apple Tree Painting, which you can plant in the dirt pit outside.*
*After watering it a bit, the seed will slowly grow into a Golden Apple Tree.*
Like so Ryan can see this!")
(L:5, K:0, SV:+0.965, M:"FIRST!!!( maybe if not don't be mad :P ) and Ryan I am a Big fan of your channel and try using the tilder key!!!! Anyways i enjoy watching you play hallo neighbor and enjoy your edits ALOT!! :D Also GUYS ANY TIPS LET'S HELP OUT RYAN TO FIND SOME MORE SECERETS|!!! :)")
(L:2, K:0, SV:+0.052, M:"Rain drop 💧 
Drop top 💧 
Let's try to get this comment to the top top")
(L:4, K:0, SV:+0.586, M:"wow Ryan looks at neighbour and sees flashlight: he's holding something glowing is that a flashlight.
i don't know anymore")
(L:1, K:0, SV:+0.361, M:"Ryan is one of those youtubers where I like the video before I watch.")
(L:1, K:0, SV:-0.128, M:"Ok who disliked 😡")
(L:65, K:0, SV:+0.886, M:"wow 9 seconds and 17 views... wow. you're popular")
(L:1, K:0, SV:-0.340, M:"There is a seed in a room in the area behind the Apple Tree Painting, which you can plant in the dirt pit outside.
After watering it a bit, the seed will slowly grow into a Golden Apple Tree.")
(L:1, K:0, SV:+0.440, M:"good video lets go")
(L:1, K:0, SV:+0.508, M:"Yes!! More hello neighbor")

49 Terrorgruppe Videokamera (Album version)
AB Testing: B

Videokamera (Album version) by Terrorgruppe

video id: LsJo_eIokWU
results: 1
vader sentiment: -0.58130
(L:0, K:0, SV:-0.581, M:"hab mir die scheibe damals gekauft... wollt mir eig ne onkelz scheibe kaufen... gutes album :D dennoch sind die ideen und texte voll für n arsch")

50 Close Your Eyes Arms Raised
AB Testing: A

Arms Raised by Close Your Eyes

video id: 7y2ivXbek-M
results: 30
vader sentiment: +0.32797
(L:6, K:0, SV:+0.361, M:"thank you Jesus for this band ")
(L:3, K:0, SV:+0.417, M:"Continue to allow the LORD to have His way with all of you, His way ROCKS!!!")
(L:2, K:0, SV:+0.670, M:"I love this song!")
(L:0, K:0, SV:+0.996, M:"See like Hinduism, there are stories like Gods and celestial battles and explanations within these for life and death, good and bad, the meaning and purpose of life. The myths aren't real but the lessons are real. All Christians trying to be nice and explain are trying to say that basically the stories are real and also have the lesson, I disagree because the myths are not to be taken literally but the lessons are important. Christianity offers something that is not offered in Buddhism, something to hang on to which creates basically a hope that can mix in with all of the hopes for a better world in every person regardless of religion. There is more than one right answer. 

Hope itself is the action after we are done interpreting, getting up in the am for work, laughing, falling in love, these are actions of hope. Buddhism offers the idea that you are not permanent and no, there is no heaven, heaven or hell is here and now and it oscillates from second to second in our mind and only until we let go of all ego will we find peace and heaven. God, Jesus, Buddha are also simply egos of the universe we created in the same exact way we interpret us having an individual self, a set of hand-picked memories explaining who we are, we create an ego on the universe explaining the meaning of the universe. When you let go off holding on to the myth, you simply are left with the truth, the lesson and you make music in my opinion.")
(L:0, K:0, SV:+0.338, M:"Oh My God, don't Judge them by their Beliefs!")
(L:0, K:0, SV:-0.688, M:"men !!!! This band kick ass .")
(L:0, K:0, SV:-0.477, M:"Poor point of view. But, your view nonetheless.")
(L:0, K:0, SV:-0.510, M:"Please for everyones sake... Leave your beliefs at home. I do respect that you think a man called Jesus who you claim to be the son of god or god what-so-ever died for our sake, but after all it is just a story, no proof.. so please stop it.. I guess you would also think that i am insane if i said Gandalf was real and saved our world 2500 years ago, wouldnt you? :)")
(L:1, K:0, SV:-0.713, M:"we'll that the thing, the man who sacrificed himself for you and i isn't just man, he's  100% man, 100% God. It may seem so more confusing but are brains can't completely comprehend his power. Dude, i understand Christians who usually comment  on these things are annoying and most of the time rude. But he did die for you. And here's the thing, if you pray and nothing is happening, its because whats in your heart and who your praying to are not one in the same. Please actually have a convo withme")
(L:0, K:0, SV:+0.356, M:"Omfg im an atheist and i like this, thats kind of wrong :S well, the best from this is the music and the voice...Not lyrics...Just my point of view..")
(L:0, K:0, SV:+0.745, M:"yea he was they told everyone that he was leaving sometime in march of this year i think. but the new album wont be with shane :( but ill always love them there an amazing band. Shane your in my prayers!!!")
(L:0, K:0, SV:+0.881, M:"How is he singing sexually at all? Jesus gave us all a second chance when he gave up his life and was crucified on the cross. He in no way is imaginary my friend, I promise you. He's the only way to your salvation, as well as mine and everyone else here on this Earth. Without Him we are nothing, and if you don't believe that my man, the only one here who is borderline insane would be you. Give it a thought brother, it will be the best decision you ever made, I promise you.")
(L:0, K:0, SV:+0.501, M:"Was Shane still the lead vocalist when they made the new album? Or was he only on this one? Somebody help me out?")
(L:0, K:0, SV:+0.697, M:"Jesus didn't hate on disbelief. He prayed for them. So let's act like Christians and do the same. K? k.
")
(L:0, K:0, SV:+0.459, M:"why are you even here..... dont hate on them because of their beliefs ")
(L:0, K:0, SV:+0.151, M:"I originally though this song was about a chick but it turns out its about Jesus, what a bunch of faggots lmao, singing sexually about your imaginary friend is borderline insane, still a rippin track! ")
(L:0, K:0, SV:+0.000, M:"they are close your eyes.")
(L:0, K:0, SV:+0.408, M:"I never looked at the lyrics :P")
(L:0, K:0, SV:+0.941, M:"dude, listen...  You're my desire
My hopes and dreams they are of You
I lift my hands to the sky; for Your consuming fire
So bright it burns, what's left is Yours

Let's go!

So many idle words have fallen from my lips
They pour just like the blood that fell from Your side
You gave up everything just to give me a second chance
I won't take that for granted anymore....pretty much sounds like Jesus to me :p
")
(L:0, K:0, SV:+0.452, M:"wait, theyre christian metal? or does your playlist lie? xP")
(L:0, K:0, SV:+0.000, M:"What are these guys by definition? They're not metalcore.. What are they?
")
(L:0, K:0, SV:+0.421, M:"@luketheunicorn Guitarist, Lol. The bigger one. 
")
(L:0, K:0, SV:+0.459, M:"@ericshinee I think -everyone- has done it. Myself included. :)")
(L:0, K:0, SV:-0.402, M:"@ericshinee I'm not alone?! <3")
(L:0, K:0, SV:+0.637, M:"the best band i have ever heard ♥♥♥")
(L:0, K:0, SV:+0.659, M:"the guitars are awesome in this song!")
(L:0, K:0, SV:+0.792, M:"@xXxSKATERxXxGUYxXx haha your playlist is my name :D")
(L:0, K:0, SV:+0.867, M:"@MISSABBEHHH  so true i love this song.... saw them in concert, they were amazing!!!!!!!
")
(L:0, K:0, SV:+0.000, M:"this kind of music should be called..
JESUSCORE >:DD <33")
(L:0, K:0, SV:+0.421, M:"soooo you should put the lyrics ON the video, not the description. makes it easier to, you know, dance and head bang alone.... in my room.... in the mirror. ")

AB Testing: B

Arms Raised by Close Your Eyes

video id: 7y2ivXbek-M
results: 34
vader sentiment: +0.39731
(L:6, K:0, SV:+0.361, M:"thank you Jesus for this band ")
(L:3, K:0, SV:+0.417, M:"Continue to allow the LORD to have His way with all of you, His way ROCKS!!!")
(L:2, K:0, SV:+0.670, M:"I love this song!")
(L:0, K:0, SV:+0.996, M:"See like Hinduism, there are stories like Gods and celestial battles and explanations within these for life and death, good and bad, the meaning and purpose of life. The myths aren't real but the lessons are real. All Christians trying to be nice and explain are trying to say that basically the stories are real and also have the lesson, I disagree because the myths are not to be taken literally but the lessons are important. Christianity offers something that is not offered in Buddhism, something to hang on to which creates basically a hope that can mix in with all of the hopes for a better world in every person regardless of religion. There is more than one right answer. 

Hope itself is the action after we are done interpreting, getting up in the am for work, laughing, falling in love, these are actions of hope. Buddhism offers the idea that you are not permanent and no, there is no heaven, heaven or hell is here and now and it oscillates from second to second in our mind and only until we let go of all ego will we find peace and heaven. God, Jesus, Buddha are also simply egos of the universe we created in the same exact way we interpret us having an individual self, a set of hand-picked memories explaining who we are, we create an ego on the universe explaining the meaning of the universe. When you let go off holding on to the myth, you simply are left with the truth, the lesson and you make music in my opinion.")
(L:0, K:0, SV:+0.440, M:"2017 ? <3")
(L:0, K:0, SV:+0.338, M:"Oh My God, don't Judge them by their Beliefs!")
(L:0, K:0, SV:-0.688, M:"men !!!! This band kick ass .")
(L:0, K:0, SV:+0.796, M:"Another awesome band found :)")
(L:0, K:0, SV:-0.477, M:"Poor point of view. But, your view nonetheless.")
(L:0, K:0, SV:-0.510, M:"Please for everyones sake... Leave your beliefs at home. I do respect that you think a man called Jesus who you claim to be the son of god or god what-so-ever died for our sake, but after all it is just a story, no proof.. so please stop it.. I guess you would also think that i am insane if i said Gandalf was real and saved our world 2500 years ago, wouldnt you? :)")
(L:0, K:0, SV:+0.625, M:"great song
")
(L:1, K:0, SV:-0.713, M:"we'll that the thing, the man who sacrificed himself for you and i isn't just man, he's  100% man, 100% God. It may seem so more confusing but are brains can't completely comprehend his power. Dude, i understand Christians who usually comment  on these things are annoying and most of the time rude. But he did die for you. And here's the thing, if you pray and nothing is happening, its because whats in your heart and who your praying to are not one in the same. Please actually have a convo withme")
(L:0, K:0, SV:+0.356, M:"Omfg im an atheist and i like this, thats kind of wrong :S well, the best from this is the music and the voice...Not lyrics...Just my point of view..")
(L:0, K:0, SV:+0.745, M:"yea he was they told everyone that he was leaving sometime in march of this year i think. but the new album wont be with shane :( but ill always love them there an amazing band. Shane your in my prayers!!!")
(L:0, K:0, SV:+0.881, M:"How is he singing sexually at all? Jesus gave us all a second chance when he gave up his life and was crucified on the cross. He in no way is imaginary my friend, I promise you. He's the only way to your salvation, as well as mine and everyone else here on this Earth. Without Him we are nothing, and if you don't believe that my man, the only one here who is borderline insane would be you. Give it a thought brother, it will be the best decision you ever made, I promise you.")
(L:0, K:0, SV:+0.501, M:"Was Shane still the lead vocalist when they made the new album? Or was he only on this one? Somebody help me out?")
(L:0, K:0, SV:+0.697, M:"Jesus didn't hate on disbelief. He prayed for them. So let's act like Christians and do the same. K? k.
")
(L:0, K:0, SV:+0.459, M:"why are you even here..... dont hate on them because of their beliefs ")
(L:0, K:0, SV:+0.043, M:"yes. O.O
")
(L:0, K:0, SV:+0.151, M:"I originally though this song was about a chick but it turns out its about Jesus, what a bunch of faggots lmao, singing sexually about your imaginary friend is borderline insane, still a rippin track! ")
(L:0, K:0, SV:+0.408, M:"I never looked at the lyrics :P")
(L:0, K:0, SV:+0.941, M:"dude, listen...  You're my desire
My hopes and dreams they are of You
I lift my hands to the sky; for Your consuming fire
So bright it burns, what's left is Yours

Let's go!

So many idle words have fallen from my lips
They pour just like the blood that fell from Your side
You gave up everything just to give me a second chance
I won't take that for granted anymore....pretty much sounds like Jesus to me :p
")
(L:0, K:0, SV:+0.452, M:"wait, theyre christian metal? or does your playlist lie? xP")
(L:0, K:0, SV:+0.421, M:"@luketheunicorn Guitarist, Lol. The bigger one. 
")
(L:0, K:0, SV:+0.459, M:"@ericshinee I think -everyone- has done it. Myself included. :)")
(L:0, K:0, SV:+0.421, M:"lol")
(L:0, K:0, SV:-0.402, M:"@ericshinee I'm not alone?! <3")
(L:0, K:0, SV:+0.637, M:"the best band i have ever heard ♥♥♥")
(L:0, K:0, SV:+0.625, M:"@christianj555 thats awesome")
(L:0, K:0, SV:+0.659, M:"the guitars are awesome in this song!")
(L:0, K:0, SV:+0.792, M:"@xXxSKATERxXxGUYxXx haha your playlist is my name :D")
(L:0, K:0, SV:+0.867, M:"@MISSABBEHHH  so true i love this song.... saw them in concert, they were amazing!!!!!!!
")
(L:0, K:0, SV:+0.718, M:"David fidler (drummer) is me friend =^) in real life lol")
(L:0, K:0, SV:+0.421, M:"soooo you should put the lyrics ON the video, not the description. makes it easier to, you know, dance and head bang alone.... in my room.... in the mirror. ")

51 Thelonious Monk Brake's Sake
AB Testing: A

Brake's Sake by Thelonious Monk

video id: zlOlRUBZ66s
results: 2
vader sentiment: +0.34540
(L:3, K:0, SV:+0.691, M:"Definitely one of Charlie Rouse's best solos with his characteristic thin piping tone, that no other tenor player seems to have been able to imitate.")
(L:1, K:0, SV:+0.000, M:"that's one hot tune!")

AB Testing: B

Brake's Sake by Thelonious Monk

video id: zlOlRUBZ66s
results: 1
vader sentiment: +0.69080
(L:3, K:0, SV:+0.691, M:"Definitely one of Charlie Rouse's best solos with his characteristic thin piping tone, that no other tenor player seems to have been able to imitate.")

52 Avant / Sean Don Six In Da Morning
AB Testing: B

Six In Da Morning by Avant / Sean Don

video id: gRKFVk9WA7g
results: 1
vader sentiment: +0.63690
(L:0, K:0, SV:+0.637, M:"I love it")

53 Piano Tribute Players Temporary Home
54 Johnny Pacheco Clap Your Hands Cha Cha - Original
AB Testing: A

Clap Your Hands Cha Cha - Original by Johnny Pacheco

video id: yKBZyzsZvnM
results: 4
vader sentiment: +0.05618
(L:1, K:0, SV:+0.402, M:"Takes me back to parties in Brooklyn, New York, and danxed latin til the break of dawn.")
(L:0, K:0, SV:-0.296, M:"temazo, no sabia de esta faceta del gran pacheco.sigo aprendiendo y como tal voy por todas partes escuchando  y buscando musica que para mi es nueva a pesar de que llevo algun tiempo escuchando salsa.te recomiendo un tema de neil lewis llamado enchanting cha cha cha que escuche hace poco en salsa al parque aqui en Bogotá, sera que lo tienes y lo podrias compartir aqui en You tube.gracias por la musica.")
(L:1, K:0, SV:+0.459, M:"Finally something I can dance to :)")
(L:0, K:0, SV:-0.340, M:"HAHAHAHA..
JUST GOT A ROTTEN COMMENT BEFORE
YOU MAKE THIS WORTH WHILE.")

AB Testing: B

Clap Your Hands Cha Cha - Original by Johnny Pacheco

video id: yKBZyzsZvnM
results: 4
vader sentiment: +0.05618
(L:1, K:0, SV:+0.402, M:"Takes me back to parties in Brooklyn, New York, and danxed latin til the break of dawn.")
(L:0, K:0, SV:-0.296, M:"temazo, no sabia de esta faceta del gran pacheco.sigo aprendiendo y como tal voy por todas partes escuchando  y buscando musica que para mi es nueva a pesar de que llevo algun tiempo escuchando salsa.te recomiendo un tema de neil lewis llamado enchanting cha cha cha que escuche hace poco en salsa al parque aqui en Bogotá, sera que lo tienes y lo podrias compartir aqui en You tube.gracias por la musica.")
(L:1, K:0, SV:+0.459, M:"Finally something I can dance to :)")
(L:0, K:0, SV:-0.340, M:"HAHAHAHA..
JUST GOT A ROTTEN COMMENT BEFORE
YOU MAKE THIS WORTH WHILE.")

55 Carl-Johan Vallgren Allt är kvinnornas fel
56 Training For Utopia The State Of Wyoming Is Worthless
57 Keel Somebody's Waiting
AB Testing: A

Somebody's Waiting by Keel

video id: I1QPa1xYuMs
results: 23
vader sentiment: +0.21210
(L:9, K:0, SV:+0.000, M:"Bon Jovi should have been opening up for Keel.")
(L:7, K:0, SV:+0.665, M:"I used to watch MTV's Headbanger's Ball religiously & I never remember seeing a Keel video. This band just never seemed to get their due. Personally, I always saw Keel as a poor man's Dokken, not that that's an insult as both bands kicked ass, but Ron always had that great high pitched wail much like Don Dokken did.")
(L:2, K:0, SV:+0.440, M:"Pure heavy rock of good")
(L:2, K:0, SV:-0.598, M:"Ron Keels vocals are on a par with Rob Halford check out songs such as Lay Down the Law  and Speed Demon!")
(L:3, K:0, SV:+0.786, M:"WOW .. Keel my FAVORITE Band ... but better than Don Dokken is a joke.  Next your going to tell me he can out range Geoff Tate. :(")
(L:1, K:0, SV:+0.000, M:"@U2wild  No..Craig was never in this band. Bryan Jay and Marc Ferrari on guitar")
(L:0, K:0, SV:+0.691, M:"how can someone even insinuate that keel is a poor mans dokken.ron keel can wail 100 times better than don dokken.sad part is i like dokken.vocaly ron is far superior a vocalist than don.you can argue with me all u want,but the truth stings. dosent it.")
(L:2, K:0, SV:+0.975, M:"this song has a perfect arrangement. great vocals, great chorus ... sometimes great things go unnoticed ... I had their first album and thought it was better than some other more popular hair bands. Ron Keel sold his leopard tights for a country hat and went country ... oh well.
")
(L:0, K:0, SV:+0.000, M:"with bon jovi <3!")
(L:0, K:0, SV:+0.000, M:"severo hpta......... asi como es pura la cocaina asi mismo es el rock and roll ")
(L:0, K:0, SV:+0.000, M:"yeahh, I didnt remember them, just the name sounded to me, but incredible rock from late 80's")
(L:0, K:0, SV:-0.296, M:"@U2wild No its Bryan Jay")
(L:1, K:0, SV:-0.816, M:"fucking bad ass havent heard this in years since my cassettes started giving up the ghost fucking a")
(L:0, K:0, SV:+0.202, M:"Is that Craig Goldie playing guitar?")
(L:0, K:0, SV:+0.637, M:"love this guy hes beast....")
(L:0, K:0, SV:+0.772, M:"wow old days good old fucking days ")
(L:1, K:0, SV:+0.428, M:"GODDAMN!!!! I'll never forget when this came out. Ron Keel had some pipes! Saw em open for Motley Crue in Phoenix!! What a show!!!!!!!!! Thanx for the upload man!!!")
(L:0, K:0, SV:+0.593, M:"@chapolin50 but should be longer hahhahahah 
eh but its a good solo ")
(L:0, K:0, SV:+0.420, M:"This is soo good...Bring back music like this!")
(L:0, K:0, SV:-0.649, M:"killer tune,, shapes up the 80's")
(L:0, K:0, SV:-0.668, M:"80s metal is the fuckin shit!!!")
(L:0, K:0, SV:+0.637, M:"love ronnie keel and all his projects   fight...the right to rock")
(L:0, K:0, SV:+0.659, M:"Awesome song and vid - one of my faves by them!")

AB Testing: B

Somebody's Waiting by Keel

video id: I1QPa1xYuMs
results: 23
vader sentiment: +0.23244
(L:7, K:0, SV:+0.665, M:"I used to watch MTV's Headbanger's Ball religiously & I never remember seeing a Keel video. This band just never seemed to get their due. Personally, I always saw Keel as a poor man's Dokken, not that that's an insult as both bands kicked ass, but Ron always had that great high pitched wail much like Don Dokken did.")
(L:4, K:0, SV:+0.625, M:"Keel rocks; Ron Keel's an awesome vocalist.")
(L:2, K:0, SV:+0.440, M:"Pure heavy rock of good")
(L:2, K:0, SV:-0.598, M:"Ron Keels vocals are on a par with Rob Halford check out songs such as Lay Down the Law  and Speed Demon!")
(L:3, K:0, SV:+0.786, M:"WOW .. Keel my FAVORITE Band ... but better than Don Dokken is a joke.  Next your going to tell me he can out range Geoff Tate. :(")
(L:0, K:0, SV:+0.691, M:"how can someone even insinuate that keel is a poor mans dokken.ron keel can wail 100 times better than don dokken.sad part is i like dokken.vocaly ron is far superior a vocalist than don.you can argue with me all u want,but the truth stings. dosent it.")
(L:2, K:0, SV:+0.975, M:"this song has a perfect arrangement. great vocals, great chorus ... sometimes great things go unnoticed ... I had their first album and thought it was better than some other more popular hair bands. Ron Keel sold his leopard tights for a country hat and went country ... oh well.
")
(L:2, K:0, SV:+0.359, M:"Klassic 80's !  Yeah")
(L:0, K:0, SV:-0.296, M:"@U2wild No its Bryan Jay")
(L:1, K:0, SV:-0.816, M:"fucking bad ass havent heard this in years since my cassettes started giving up the ghost fucking a")
(L:0, K:0, SV:+0.202, M:"Is that Craig Goldie playing guitar?")
(L:0, K:0, SV:+0.637, M:"love this guy hes beast....")
(L:0, K:0, SV:+0.772, M:"wow old days good old fucking days ")
(L:0, K:0, SV:-0.595, M:"Damn!!! 3:22 kicks absolute ass!!!!!!!!!!")
(L:1, K:0, SV:+0.428, M:"GODDAMN!!!! I'll never forget when this came out. Ron Keel had some pipes! Saw em open for Motley Crue in Phoenix!! What a show!!!!!!!!! Thanx for the upload man!!!")
(L:0, K:0, SV:+0.593, M:"@chapolin50 but should be longer hahhahahah 
eh but its a good solo ")
(L:0, K:0, SV:-0.340, M:"dude, crazy guitar solo brow : )")
(L:0, K:0, SV:+0.420, M:"This is soo good...Bring back music like this!")
(L:0, K:0, SV:+0.418, M:"Yeah man, that's an understatement!!")
(L:0, K:0, SV:-0.649, M:"killer tune,, shapes up the 80's")
(L:0, K:0, SV:-0.668, M:"80s metal is the fuckin shit!!!")
(L:0, K:0, SV:+0.637, M:"love ronnie keel and all his projects   fight...the right to rock")
(L:0, K:0, SV:+0.659, M:"Awesome song and vid - one of my faves by them!")

58 Traveling Wilburys Last Night
AB Testing: A

Last Night by Traveling Wilburys

video id: Ja65XrIXKbc
results: 40
vader sentiment: +0.51861
(L:117, K:0, SV:+0.912, M:"I love this song. You make it fun to watch and listen to. Brilliant!")
(L:184, K:0, SV:+0.557, M:"God damn Roy Orbison has to have the best voice I've ever heard.")
(L:73, K:0, SV:+0.883, M:"they always looked like they were having so much fun together.! I would have loved to have been there.😝")
(L:93, K:0, SV:-0.414, M:"so how can Tom Petty still look hot with those teeth????")
(L:36, K:0, SV:+0.598, M:"A total Hoot! Best bits - the mike falling and the butter knife.")
(L:24, K:0, SV:+0.000, M:"RIP Tom - The End Of The Line")
(L:24, K:0, SV:+0.851, M:"Funny song! Roy Orbison...still the best!!!")
(L:18, K:0, SV:+0.743, M:"This is too funny. Love Tom Petty (and I'm Australian ffs). xx")
(L:13, K:0, SV:+0.970, M:"Hey lads, with the greatest o respect for Tom Petty! This is fucking awesome, being a Scottish lad I'm a huge fan of most things Pool n Mersey, you's made me smile n laugh which ain't an easy thing for a sour face to do haha")
(L:14, K:0, SV:+0.338, M:"I always wondered why Jeff Lynn rolled up a carpet and dusted a room in this video, then I found those lyrics are in Wilburys Twist. Well done boys!")
(L:14, K:0, SV:+0.361, M:"good..

thank you it was ")
(L:11, K:0, SV:+0.707, M:"love it and not forgotten the the big O")
(L:13, K:0, SV:+0.817, M:"Now that's what I call a fun song.   Super group!")
(L:9, K:0, SV:+0.700, M:"This is just funny shit.............  Thanks for posting it.")
(L:9, K:0, SV:+0.000, M:"How was yours?")
(L:6, K:0, SV:+0.895, M:"Hahahaha, this is great! Tom Petty and Jeff Lynne are hilarious. And Bob Dylan dancing with the harmonica! Hahaha.")
(L:7, K:0, SV:+0.052, M:"reminds me of the last time I did some serious imbibeing here in Tulsa, damn girl looked pretty much the same")
(L:6, K:0, SV:+0.493, M:"Why have ratings been disabled?  Good job, guys!")
(L:9, K:0, SV:-0.511, M:"Whenever I get depressed, I watch this.....................the things you wake up to a hangover.(I know from experience).")
(L:5, K:0, SV:+0.624, M:"You lot are of yer heads fucking brilliant")
(L:2, K:0, SV:+0.637, M:"the best song .......")
(L:5, K:0, SV:-0.052, M:"Probably one of the craziest music videos going")
(L:3, K:0, SV:+0.883, M:"Great song. Hilarious video. Rest in Peace Lefty, Nelson and Charlie.")
(L:4, K:0, SV:+0.786, M:"WHO IN THE HELL HAS THE CLASS THESE DAYS TO NOT TAKE THEMSELVES TOO SERIOUSLY AND JUST FRIKIN' HAVE FUNNNNNNN.  THE BEATLES TAUGHT US THIS GREAT PRINCIPLE.  THAT LIFE IS A STICKIN BITCH.  WHY NOT LAUGH IN IT'S FACE HA HA ha ha")
(L:2, K:0, SV:+0.599, M:"RIP you beautiful man")
(L:3, K:0, SV:+0.000, M:"Oh Tom, not you too? RIP")
(L:3, K:0, SV:+0.748, M:"I love you so much!!!!")
(L:2, K:0, SV:+0.000, M:"This deserves to get on a tv show, maybe you's could do a tv show?")
(L:2, K:0, SV:+0.872, M:"I've listened to this some many times now it's brilliant - The Roy Orbison impression best i've ever seen.")
(L:2, K:0, SV:+0.967, M:"Who is that dressed up and imitated these great great singers, I love this video so funny and fun to watch")
(L:2, K:0, SV:+0.872, M:"Fun fun fun.
Who hadn’t had a last night")
(L:2, K:0, SV:+0.797, M:"This song is so addictive :)) Thanks so much for sharing!!!")
(L:2, K:0, SV:+0.178, M:"THANK YOU  RIP TOM PETTY")
(L:2, K:0, SV:+0.524, M:"They were feeling no pain! Feeling good in their brain! Love you Tom Petty")
(L:5, K:0, SV:+0.902, M:"Travelling Wilburys ... The ULTIMATE collaboration.  The greatest celebration of great talent.")
(L:2, K:0, SV:+0.421, M:"Love this crazy video;")
(L:2, K:0, SV:+0.900, M:"You do such an excellent job with all the little details of each character. It is so funny! :) X")
(L:2, K:0, SV:+0.784, M:"My friends did the right thing. :-) Thank you TW"s")
(L:2, K:0, SV:+0.029, M:"This video is so stupid, I love it")
(L:1, K:0, SV:+0.318, M:"Is this the original Video?")

AB Testing: B

Last Night by Traveling Wilburys

video id: Ja65XrIXKbc
results: 40
vader sentiment: +0.49495
(L:117, K:0, SV:+0.912, M:"I love this song. You make it fun to watch and listen to. Brilliant!")
(L:184, K:0, SV:+0.557, M:"God damn Roy Orbison has to have the best voice I've ever heard.")
(L:73, K:0, SV:+0.883, M:"they always looked like they were having so much fun together.! I would have loved to have been there.😝")
(L:93, K:0, SV:-0.414, M:"so how can Tom Petty still look hot with those teeth????")
(L:41, K:0, SV:+0.525, M:"Terrific job mates!")
(L:36, K:0, SV:+0.598, M:"A total Hoot! Best bits - the mike falling and the butter knife.")
(L:24, K:0, SV:+0.851, M:"Funny song! Roy Orbison...still the best!!!")
(L:18, K:0, SV:+0.743, M:"This is too funny. Love Tom Petty (and I'm Australian ffs). xx")
(L:21, K:0, SV:+0.318, M:"LAST NIGHT :-) XO")
(L:13, K:0, SV:+0.970, M:"Hey lads, with the greatest o respect for Tom Petty! This is fucking awesome, being a Scottish lad I'm a huge fan of most things Pool n Mersey, you's made me smile n laugh which ain't an easy thing for a sour face to do haha")
(L:14, K:0, SV:+0.338, M:"I always wondered why Jeff Lynn rolled up a carpet and dusted a room in this video, then I found those lyrics are in Wilburys Twist. Well done boys!")
(L:14, K:0, SV:+0.361, M:"good..

thank you it was ")
(L:11, K:0, SV:+0.707, M:"love it and not forgotten the the big O")
(L:13, K:0, SV:+0.817, M:"Now that's what I call a fun song.   Super group!")
(L:9, K:0, SV:+0.700, M:"This is just funny shit.............  Thanks for posting it.")
(L:6, K:0, SV:+0.895, M:"Hahahaha, this is great! Tom Petty and Jeff Lynne are hilarious. And Bob Dylan dancing with the harmonica! Hahaha.")
(L:7, K:0, SV:+0.052, M:"reminds me of the last time I did some serious imbibeing here in Tulsa, damn girl looked pretty much the same")
(L:6, K:0, SV:+0.493, M:"Why have ratings been disabled?  Good job, guys!")
(L:9, K:0, SV:-0.511, M:"Whenever I get depressed, I watch this.....................the things you wake up to a hangover.(I know from experience).")
(L:5, K:0, SV:-0.271, M:"Another Wilbury bites it today 10/02/17 = RIP Tom Petty goddamnit!")
(L:5, K:0, SV:+0.624, M:"You lot are of yer heads fucking brilliant")
(L:2, K:0, SV:+0.637, M:"the best song .......")
(L:5, K:0, SV:-0.052, M:"Probably one of the craziest music videos going")
(L:3, K:0, SV:+0.883, M:"Great song. Hilarious video. Rest in Peace Lefty, Nelson and Charlie.")
(L:4, K:0, SV:+0.786, M:"WHO IN THE HELL HAS THE CLASS THESE DAYS TO NOT TAKE THEMSELVES TOO SERIOUSLY AND JUST FRIKIN' HAVE FUNNNNNNN.  THE BEATLES TAUGHT US THIS GREAT PRINCIPLE.  THAT LIFE IS A STICKIN BITCH.  WHY NOT LAUGH IN IT'S FACE HA HA ha ha")
(L:2, K:0, SV:+0.599, M:"RIP you beautiful man")
(L:3, K:0, SV:-0.440, M:"RIP Tom, far too young. :(")
(L:3, K:0, SV:+0.748, M:"I love you so much!!!!")
(L:2, K:0, SV:+0.872, M:"I've listened to this some many times now it's brilliant - The Roy Orbison impression best i've ever seen.")
(L:2, K:0, SV:+0.967, M:"Who is that dressed up and imitated these great great singers, I love this video so funny and fun to watch")
(L:2, K:0, SV:-0.807, M:"Sad loss :(")
(L:2, K:0, SV:+0.872, M:"Fun fun fun.
Who hadn’t had a last night")
(L:2, K:0, SV:+0.797, M:"This song is so addictive :)) Thanks so much for sharing!!!")
(L:2, K:0, SV:+0.178, M:"THANK YOU  RIP TOM PETTY")
(L:2, K:0, SV:+0.524, M:"They were feeling no pain! Feeling good in their brain! Love you Tom Petty")
(L:2, K:0, SV:+0.402, M:"Rest In Peace, Tom Petty.")
(L:2, K:0, SV:+0.459, M:":)")
(L:5, K:0, SV:+0.902, M:"Travelling Wilburys ... The ULTIMATE collaboration.  The greatest celebration of great talent.")
(L:2, K:0, SV:+0.421, M:"Love this crazy video;")
(L:2, K:0, SV:+0.900, M:"You do such an excellent job with all the little details of each character. It is so funny! :) X")

59 Skeletonwitch Fast Into the Open Sea
AB Testing: A

Fast Into the Open Sea by Skeletonwitch

video id: _HQUdbUWAoU
results: 3
vader sentiment: -0.58933
(L:3, K:0, SV:-0.900, M:"Once loved rejected
Why bite the hand that feeds
Fall now down to your knees
Ask not for receive no mercy
Silence your pleading
Deaf ears to your cries
Death now certain for thee
Cast into the open sea
Cast out erased from the land
Wither and die
Die alone
I long not to see the deep fed
But lust to see you consumed
Die")
(L:0, K:0, SV:-0.765, M:"the problem with death vocals is every song starts to sound the fucking same")
(L:0, K:0, SV:-0.103, M:"good shit, magnificent shit")

AB Testing: B

Fast Into the Open Sea by Skeletonwitch

video id: _HQUdbUWAoU
results: 3
vader sentiment: -0.58933
(L:3, K:0, SV:-0.900, M:"Once loved rejected
Why bite the hand that feeds
Fall now down to your knees
Ask not for receive no mercy
Silence your pleading
Deaf ears to your cries
Death now certain for thee
Cast into the open sea
Cast out erased from the land
Wither and die
Die alone
I long not to see the deep fed
But lust to see you consumed
Die")
(L:0, K:0, SV:-0.765, M:"the problem with death vocals is every song starts to sound the fucking same")
(L:0, K:0, SV:-0.103, M:"good shit, magnificent shit")

60 Aerosmith Train Kept A Rollin'
AB Testing: A

Train Kept A Rollin' by Aerosmith

video id: _EvGn22Mplg
results: 40
vader sentiment: +0.11543
(L:68, K:0, SV:+0.633, M:"Gotta be my fav Aerosmith song!!!! They got so many.....")
(L:67, K:0, SV:-0.421, M:"bad ass blues rock song at aerosmith's early best. that train kept a rolling all night long for us all. and this is a cover of a yardbirds song.")
(L:62, K:0, SV:+0.000, M:"man, i would give my left nut just to walk out my front door and it be 1975 again")
(L:40, K:0, SV:-0.621, M:"This song totally kicks ass!")
(L:49, K:0, SV:-0.259, M:"do you hear that?  that's a god dam guitar solo that's what that was...what that?  it sounds like a goddam train? god damn right it does")
(L:20, K:0, SV:+0.000, M:"Aerosmith did one KICK-ASS cover of this song originally from the 50's.")
(L:29, K:0, SV:+0.869, M:"I remember back in 74 I was in my second year of college at a pizza joint and this song was in the jukebox on a 45. We played it and rocked the place out. A favorite of mine from then on. Awesome song!")
(L:20, K:0, SV:+0.318, M:"Hunter and Wagner ... Unsung Heros")
(L:20, K:0, SV:+0.848, M:"I like the Yardbirds version best. I still like this version, I just prefer the Yardbirds version.")
(L:15, K:0, SV:+0.340, M:"I never knew they did music like this...I only heard their later crap. this is sounds more like Zepplin✌")
(L:14, K:0, SV:+0.000, M:"Train kept a rollin all night long.")
(L:13, K:0, SV:+0.883, M:"Classic Aerosmith!! My FAVE band!!! Steven is the fucking best frontman. His voice was so different from the others")
(L:8, K:0, SV:-0.477, M:"I fucks with this and I don't even listen to rock")
(L:35, K:0, SV:-0.691, M:"Songs like this, "Movin' Out," "Nobody's Fault but Mine" and "You See Me Cryin'" *almost* make up for all the atrocities Aerosmith later unleashed upon humanity. I do think it's a shame that Caitlyn Jenner is getting all the credit for transforming herself into an unattractive woman when Steven Tyler did it about 20 years earlier.")
(L:16, K:0, SV:-0.855, M:"Back from the days when they played as real band, before they declined into a group of hopelessly stoned and glazed over studio session musicians. At least they eventually got over it, but...
Seeing Tyler on a judging panel of a pathetically lame show like American Idol made me want to puke.  That kind of shit should be reserved for idiots like Donald Trump.")
(L:9, K:0, SV:-0.296, M:"88 idiots missed the train I see.")
(L:5, K:0, SV:-0.048, M:"I remember Zeppelin's cover of this also. Though I think Plant just sang, "On a train, on a train, on a train, on a real smooth train." So I like Aerosmith's cover a lot more. But, damn, this song has been covered a lot.")
(L:7, K:0, SV:+0.361, M:"So who even makes music like this in 2016 soon to be 2017 ?")
(L:6, K:0, SV:-0.511, M:"Steve Hunter and Dick Wagner are guitar gods...")
(L:6, K:0, SV:-0.273, M:"Jimmy Page said this tune was the very first tune Zepplin played when the four of them came together its to bad they didn't think to record it")
(L:238, K:0, SV:+0.178, M:"was dating a guy, he made me turn this song down
I dumped him even though he worshiped my feet")
(L:7, K:0, SV:+0.000, M:"fuckin fierce. after the drum solo. its just balls to wall force")
(L:6, K:0, SV:-0.541, M:"Crazy how until i was about 18 I was completely unaware of their 70s stuff and thought they were just 80s hair metal (I was born in 92 so the early stuff is rarely on TV or radio)")
(L:5, K:0, SV:+0.290, M:"You want rock and roll ,  this is it !!!")
(L:5, K:0, SV:+0.637, M:"Best Areosmith song ever, and its a cover.")
(L:5, K:0, SV:+0.000, M:"70s AND 80S MUSIC ROCK")
(L:5, K:0, SV:+0.637, M:"it would have been nice if Perry mentioned in his book that he was too f-ed up to play on the song and that Hunter Wagner ripped it. Not a word")
(L:3, K:0, SV:-0.643, M:"My grandma is rocking out to this shit")
(L:3, K:0, SV:+0.765, M:"easily their best album.")
(L:4, K:0, SV:+0.637, M:"my old high school music from the 70's gotta love em")
(L:3, K:0, SV:+0.000, M:"boy this we did BLAST !   ear melt BLAST     BLAST  EVER MORE!")
(L:5, K:0, SV:+0.560, M:"I saw them live in 75? one of my 1st concerts, sister got me many back stage passes and this was one of them.Dam I was so lucky to see all the bands and many back stage passes. That did not always mean you got to meet the bands..")
(L:3, K:0, SV:+0.599, M:"I loved this song & album from the get-go in 1974.")
(L:3, K:0, SV:+0.748, M:"Best interpritation of this song period!!!!")
(L:4, K:0, SV:+0.494, M:"Which came first, Train Kept a Rollin or Foghat's Honey Hush
They are pretty much the same tune.")
(L:4, K:0, SV:-0.258, M:"Just remember guys, Perry & Whitford didn't play on this album version --- studio musicians did.")
(L:6, K:0, SV:+0.000, M:"Originally Recorded By Tiny Bradshaw then The Yardbirds .  . Aerosmith? They Rocked It !!!!")
(L:2, K:0, SV:+0.325, M:"Damn I can't sleep because I listen to this track :D")
(L:1, K:0, SV:+0.440, M:"I think this version is a bit better than the motorhead version.")
(L:1, K:0, SV:-0.052, M:"Did you no, Steven Tyler 's Nick name was screaming Demon, it is in the history Of Aerosmith . This song fit' s Steven Tyler well.")

AB Testing: B

Train Kept A Rollin' by Aerosmith

video id: _EvGn22Mplg
results: 40
vader sentiment: +0.18454
(L:68, K:0, SV:+0.633, M:"Gotta be my fav Aerosmith song!!!! They got so many.....")
(L:67, K:0, SV:-0.421, M:"bad ass blues rock song at aerosmith's early best. that train kept a rolling all night long for us all. and this is a cover of a yardbirds song.")
(L:40, K:0, SV:-0.621, M:"This song totally kicks ass!")
(L:49, K:0, SV:-0.259, M:"do you hear that?  that's a god dam guitar solo that's what that was...what that?  it sounds like a goddam train? god damn right it does")
(L:29, K:0, SV:+0.869, M:"I remember back in 74 I was in my second year of college at a pizza joint and this song was in the jukebox on a 45. We played it and rocked the place out. A favorite of mine from then on. Awesome song!")
(L:20, K:0, SV:+0.318, M:"Hunter and Wagner ... Unsung Heros")
(L:20, K:0, SV:+0.848, M:"I like the Yardbirds version best. I still like this version, I just prefer the Yardbirds version.")
(L:15, K:0, SV:+0.340, M:"I never knew they did music like this...I only heard their later crap. this is sounds more like Zepplin✌")
(L:13, K:0, SV:+0.883, M:"Classic Aerosmith!! My FAVE band!!! Steven is the fucking best frontman. His voice was so different from the others")
(L:8, K:0, SV:-0.477, M:"I fucks with this and I don't even listen to rock")
(L:35, K:0, SV:-0.691, M:"Songs like this, "Movin' Out," "Nobody's Fault but Mine" and "You See Me Cryin'" *almost* make up for all the atrocities Aerosmith later unleashed upon humanity. I do think it's a shame that Caitlyn Jenner is getting all the credit for transforming herself into an unattractive woman when Steven Tyler did it about 20 years earlier.")
(L:16, K:0, SV:-0.855, M:"Back from the days when they played as real band, before they declined into a group of hopelessly stoned and glazed over studio session musicians. At least they eventually got over it, but...
Seeing Tyler on a judging panel of a pathetically lame show like American Idol made me want to puke.  That kind of shit should be reserved for idiots like Donald Trump.")
(L:9, K:0, SV:-0.296, M:"88 idiots missed the train I see.")
(L:5, K:0, SV:-0.048, M:"I remember Zeppelin's cover of this also. Though I think Plant just sang, "On a train, on a train, on a train, on a real smooth train." So I like Aerosmith's cover a lot more. But, damn, this song has been covered a lot.")
(L:7, K:0, SV:+0.361, M:"So who even makes music like this in 2016 soon to be 2017 ?")
(L:6, K:0, SV:-0.511, M:"Steve Hunter and Dick Wagner are guitar gods...")
(L:8, K:0, SV:+0.537, M:"Cool Song!!!!")
(L:6, K:0, SV:-0.273, M:"Jimmy Page said this tune was the very first tune Zepplin played when the four of them came together its to bad they didn't think to record it")
(L:238, K:0, SV:+0.178, M:"was dating a guy, he made me turn this song down
I dumped him even though he worshiped my feet")
(L:6, K:0, SV:-0.541, M:"Crazy how until i was about 18 I was completely unaware of their 70s stuff and thought they were just 80s hair metal (I was born in 92 so the early stuff is rarely on TV or radio)")
(L:5, K:0, SV:+0.290, M:"You want rock and roll ,  this is it !!!")
(L:5, K:0, SV:+0.637, M:"Best Areosmith song ever, and its a cover.")
(L:5, K:0, SV:+0.637, M:"it would have been nice if Perry mentioned in his book that he was too f-ed up to play on the song and that Hunter Wagner ripped it. Not a word")
(L:3, K:0, SV:-0.643, M:"My grandma is rocking out to this shit")
(L:3, K:0, SV:+0.765, M:"easily their best album.")
(L:4, K:0, SV:+0.637, M:"my old high school music from the 70's gotta love em")
(L:5, K:0, SV:+0.560, M:"I saw them live in 75? one of my 1st concerts, sister got me many back stage passes and this was one of them.Dam I was so lucky to see all the bands and many back stage passes. That did not always mean you got to meet the bands..")
(L:3, K:0, SV:+0.599, M:"I loved this song & album from the get-go in 1974.")
(L:3, K:0, SV:+0.748, M:"Best interpritation of this song period!!!!")
(L:2, K:0, SV:+0.459, M:"favorite AEROSMITH song")
(L:4, K:0, SV:+0.494, M:"Which came first, Train Kept a Rollin or Foghat's Honey Hush
They are pretty much the same tune.")
(L:4, K:0, SV:-0.258, M:"Just remember guys, Perry & Whitford didn't play on this album version --- studio musicians did.")
(L:1, K:0, SV:+0.420, M:"Aerosmith's version of "Train Kept-A-Rollin" it's truly considered as a hard rock standard!")
(L:2, K:0, SV:+0.325, M:"Damn I can't sleep because I listen to this track :D")
(L:1, K:0, SV:+0.440, M:"I think this version is a bit better than the motorhead version.")
(L:1, K:0, SV:-0.052, M:"Did you no, Steven Tyler 's Nick name was screaming Demon, it is in the history Of Aerosmith . This song fit' s Steven Tyler well.")
(L:1, K:0, SV:-0.542, M:"RIP Dick Wagner playing uncredited lead guitar on this track")
(L:1, K:0, SV:+0.457, M:"let's party ! 🎸")
(L:1, K:0, SV:+0.796, M:"Hi good song one of the best")
(L:1, K:0, SV:+0.637, M:"aerosmith's  best song")

61 IIIRD Tyme Out Daydreams
AB Testing: A

Daydreams by IIIRD Tyme Out

video id: Y16Xj2rf9F4
results: 8
vader sentiment: +0.46146
(L:3, K:0, SV:+0.077, M:"pretty song. can't believe not many has commented. an i guess there's one person who got confused and has disliked this song. oh well, to each his own.")
(L:3, K:0, SV:+0.637, M:"In love with this song...")
(L:1, K:0, SV:-0.077, M:"Soon baby......soon.  I had no idea the last part of my life would make the first part worth it.")
(L:2, K:0, SV:+0.670, M:"Wife and I used this song in our wedding nearly 15 years ago.... still love it and her!")
(L:0, K:0, SV:+0.796, M:"this is one of the best songs that rea;;y hits close to home when you loose someone you love")
(L:0, K:0, SV:+0.459, M:"This is my favorite song ever.")
(L:0, K:0, SV:+0.748, M:"I love this song!!!!!!!!")
(L:0, K:0, SV:+0.382, M:"I still love and miss you Ashley R. I miss the days at Arbys and when we went to prom, had our child and got our first house together and we had that paint fight when we were panting the walls lol. I still miss you even after 5 years and we've both moved on.")

AB Testing: B

Daydreams by IIIRD Tyme Out

video id: Y16Xj2rf9F4
results: 9
vader sentiment: +0.47962
(L:3, K:0, SV:+0.077, M:"pretty song. can't believe not many has commented. an i guess there's one person who got confused and has disliked this song. oh well, to each his own.")
(L:3, K:0, SV:+0.637, M:"In love with this song...")
(L:1, K:0, SV:+0.625, M:"great song")
(L:1, K:0, SV:-0.077, M:"Soon baby......soon.  I had no idea the last part of my life would make the first part worth it.")
(L:2, K:0, SV:+0.670, M:"Wife and I used this song in our wedding nearly 15 years ago.... still love it and her!")
(L:0, K:0, SV:+0.796, M:"this is one of the best songs that rea;;y hits close to home when you loose someone you love")
(L:0, K:0, SV:+0.459, M:"This is my favorite song ever.")
(L:0, K:0, SV:+0.748, M:"I love this song!!!!!!!!")
(L:0, K:0, SV:+0.382, M:"I still love and miss you Ashley R. I miss the days at Arbys and when we went to prom, had our child and got our first house together and we had that paint fight when we were panting the walls lol. I still miss you even after 5 years and we've both moved on.")

62 Dritte Wahl Dummheit kann man nicht verbieten
AB Testing: B

Dummheit kann man nicht verbieten by Dritte Wahl

video id: oIiN80Ggisk
results: 3
vader sentiment: -0.39907
(L:2, K:0, SV:-0.377, M:"Das is doch im FZW??? bei 0:28...ich hab die Dame mit dem grünen Schopf damals gesehen und da war ich ja gleich mal verknallt :D 3 schnäpse später gings dann wieder :P")
(L:1, K:0, SV:-0.439, M:"Dritte Wahl ist eine sehr gute Band,mit sehr
guten Texten.@ IchbindieDana schönes Lied und
Video. Links vor Rechts!")
(L:0, K:0, SV:-0.382, M:"Ist aber nicht die original Version des Liedes aber auch keine Live Version glaube ich, ist viel zu leise und langsam.")

63 total songs
5 usable songs
8% usable
