Data: all_moods-888-1
Label: romantic, Limit: 20
Trials: 5

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [5]
Gaussian Covariance Type: ['tied']

Average accuracies over tuning parameters:

[[[[[0.78]]]]]
Best model accuracy from highest averaging parameter run is 0.90

#######

Data: all_moods-888-1
Label: romantic, Limit: 20
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1, 3, 5, 8]
Gaussian Covariance Type: ['spherical', 'diag', 'tied']

Average accuracies over tuning parameters:

[[[[[0.79  0.77  0.75 ]
    [0.67  0.655 0.7  ]
    [0.71  0.62  0.67 ]
    [0.685 0.675 0.735]]]]]
Best model accuracy from highest averaging parameter run is 0.85

#######

Data: all_moods-888-1
Label: romantic, Limit: 20
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc)]
Num MFCCs: [20, 40]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:

[[[[[0.755]]

   [[0.745]]]


  [[[0.71 ]]

   [[0.735]]]]]
Best model accuracy from highest averaging parameter run is 0.85

#######

Data: all_moods-888-1
Label: romantic, Limit: 20
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc), Comb(mfcc,cent), Comb(mfcc,flux), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']


Average accuracies over tuning parameters:

[[[[[0.775]]]


  [[[0.695]]]


  [[[0.76 ]]]


  [[[0.695]]]


  [[[0.74 ]]]]]
Best model accuracy from highest averaging parameter run is 0.80

#######

Data: all_moods-888-1
Label: romantic, Limit: 20
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.05,hop:0.25), STFT(dft:0.10,hop:0.25), STFT(dft:0.15,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']


Average accuracies over tuning parameters:

[[[[[0.74 ]]]]



 [[[[0.78 ]]]]



 [[[[0.755]]]]]
Best model accuracy from highest averaging parameter run is 0.80

#######

Data: all_moods-888-1
Label: romantic, Limit: 100 (note: only had 84 positive, 100 negative)
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1, 3, 5, 8]
Gaussian Covariance Type: ['spherical', 'diag', 'tied']


Average accuracies over tuning parameters:

[[[[[0.62826087 0.65326087 0.6326087 ]
    [0.6        0.625      0.65      ]
    [0.6423913  0.62173913 0.64347826]
    [0.64021739 0.60978261 0.64673913]]]]]
Best model accuracy from highest averaging parameter run is 0.70



Data: all_moods-888-1
Label: romantic, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.7025]]]


  [[[0.7275]]]


  [[[0.67  ]]]


  [[[0.725 ]]]]]

Best model accuracy from highest averaging parameter run is 0.80

#######

Data: all_moods-888-1
Label: dark, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.4575]]]


  [[[0.465 ]]]


  [[[0.5325]]]


  [[[0.495 ]]]]]

Best model accuracy from highest averaging parameter run is 0.60

#######

Data: all_moods-888-1
Label: anxious, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.6875]]]


  [[[0.715 ]]]


  [[[0.6975]]]


  [[[0.6925]]]]]

Best model accuracy from highest averaging parameter run is 0.80

#######

Data: all_moods-888-1
Label: warm, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.56  ]]]


  [[[0.5275]]]


  [[[0.55  ]]]


  [[[0.5325]]]]]

Best model accuracy from highest averaging parameter run is 0.62

#######

Data: all_moods-888-1
Label: melodic, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.615 ]]]


  [[[0.6575]]]


  [[[0.6475]]]


  [[[0.63  ]]]]]

Best model accuracy from highest averaging parameter run is 0.70

#######

Data: all_moods-888-1
Label: energetic, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.7525]]]


  [[[0.765 ]]]


  [[[0.7425]]]


  [[[0.76  ]]]]]

Best model accuracy from highest averaging parameter run is 0.80

#######

Data: all_moods-888-1
Label: melancholic, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.4775]]]


  [[[0.48  ]]]


  [[[0.4525]]]


  [[[0.455 ]]]]]

Best model accuracy from highest averaging parameter run is 0.55

#######

Data: all_moods-888-1
Label: hypnotic, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.5525]]]


  [[[0.5575]]]


  [[[0.475 ]]]


  [[[0.5425]]]]]

Best model accuracy from highest averaging parameter run is 0.60

#######

Data: all_moods-888-1
Label: ethereal, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.5475]]]


  [[[0.5875]]]


  [[[0.52  ]]]


  [[[0.5775]]]]]

Best model accuracy from highest averaging parameter run is 0.65

#######

Data: all_moods-888-1
Label: heavy, Limit: 40
Trials: 10

Tuning Parameters:
STFT parameters: [STFT(dft:0.10,hop:0.25)]
Feature Combinations: [Comb(mfcc,cent,flux), Comb(mfcc,cent), Comb(mfcc), Comb(cent,flux)]
Num MFCCs: [20]
Gaussian Num Components [1]
Gaussian Covariance Type: ['spherical']

Average accuracies over tuning parameters:
[[[[[0.7125]]]


  [[[0.75  ]]]


  [[[0.765 ]]]


  [[[0.75  ]]]]]

Best model accuracy from highest averaging parameter run is 0.85